﻿/* ===================================================================
   style.css  — OPC E-Filing Reusable Styles & Animations
   Place this file in: wwwroot/css/style.css
   =================================================================== */

/* ===================================================================
   1. Root Variables & Global Resets
   =================================================================== */
:root {
    /* Colors */
    --color-primary: #004080; /* deep navy-blue */
    --color-secondary: #00aaff; /* bright cyan */
    --color-accent: #ffcc00; /* golden accent */
    --color-bg-light: #f5f7fa; /* very light gray */
    --color-bg-dark: #0a1f44; /* nearly black-blue */
    --color-text: #1f2937; /* dark gray-blue */
    --color-text-light: #ffffff; /* white */
    --color-card-bg: #ffffff; /* white cards */
    --color-border: #e2e8f0; /* light gray border */
    /* Typography */
    --font-sans: 'Poppins', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
    --font-heading: 'Poppins', sans-serif;
    /* Sizing */
    --header-height: 60px;
    --footer-height: 50px;
    --container-max: 1200px;
    /* Animation Durations */
    --anim-fast: 0.3s;
    --anim-medium: 0.6s;
    --anim-slow: 1s;
}

/* Reset Margins/Paddings and Box-Sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    font-family: var(--font-sans);
    color: var(--color-text);
    background-color: var(--color-bg-light);
    scroll-behavior: smooth;
}

/* Remove list styles, link underlines */
ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Container Utility */
.container {
    width: 90%;
    max-width: var(--container-max);
    margin-left: auto;
    margin-right: auto;
}

/* Flex Utilities */
.flex {
    display: flex;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.flex-gap {
    gap: 1rem;
}

/* Margin & Padding Utilities */
.mt-1 {
    margin-top: 0.25rem;
}

.mt-2 {
    margin-top: 0.5rem;
}

.mt-3 {
    margin-top: 1rem;
}

.mt-4 {
    margin-top: 1.5rem;
}

.mt-5 {
    margin-top: 2rem;
}

.mb-1 {
    margin-bottom: 0.25rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.mb-3 {
    margin-bottom: 1rem;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

.mb-5 {
    margin-bottom: 2rem;
}

.p-1 {
    padding: 0.25rem;
}

.p-2 {
    padding: 0.5rem;
}

.p-3 {
    padding: 1rem;
}

.p-4 {
    padding: 1.5rem;
}

.p-5 {
    padding: 2rem;
}

/* Text Alignment */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

/* Utility for rounded corners & shadows */
.rounded {
    border-radius: 0.5rem;
}

.shadow-sm {
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.shadow-md {
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.shadow-lg {
    box-shadow: 0 10px 15px rgba(0,0,0,0.15);
}

/* ===================================================================
   2. Typography & Headings
   =================================================================== */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    margin-bottom: 0.75rem;
    color: var(--color-primary);
}

h1 {
    font-size: 2.5rem;
    line-height: 1.2;
}

h2 {
    font-size: 2rem;
    line-height: 1.25;
}

h3 {
    font-size: 1.75rem;
    line-height: 1.3;
}

h4 {
    font-size: 1.5rem;
    line-height: 1.35;
}

h5 {
    font-size: 1.25rem;
    line-height: 1.4;
}

h6 {
    font-size: 1rem;
    line-height: 1.5;
}

/* Paragraphs */
p {
    margin-bottom: 1rem;
    line-height: 1.6;
    color: var(--color-text);
}

/* ===================================================================
   3. Buttons & Form Inputs
   =================================================================== */
.btn {
    display: inline-block;
    font-weight: 500;
    color: var(--color-text-light);
    background-color: var(--color-primary);
    border: none;
    border-radius: 0.375rem;
    padding: 0.75rem 1.5rem;
    cursor: pointer;
    transition: background-color var(--anim-fast), transform var(--anim-fast);
    font-size: 1rem;
}

    .btn:hover {
        background-color: var(--color-secondary);
        transform: translateY(-2px);
    }

    .btn:focus {
        outline: 2px solid var(--color-accent);
        outline-offset: 2px;
    }

.btn-secondary {
    background-color: var(--color-secondary);
}

.btn-outline {
    background-color: transparent;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
}

    .btn-outline:hover {
        background-color: var(--color-primary);
        color: var(--color-text-light);
    }

/* Input fields */
input[type="text"],
input[type="email"],
input[type="password"],
select,
textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--color-border);
    border-radius: 0.375rem;
    font-size: 1rem;
    transition: border-color var(--anim-fast), box-shadow var(--anim-fast);
}

    input:focus,
    select:focus,
    textarea:focus {
        border-color: var(--color-secondary);
        box-shadow: 0 0 0 3px rgba(0, 170, 255, 0.2);
        outline: none;
    }

/* ===================================================================
   4. Cards & Panels
   =================================================================== */
.card {
    background-color: var(--color-card-bg);
    border: 1px solid var(--color-border);
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    overflow: hidden;
    transition: transform var(--anim-fast), box-shadow var(--anim-fast);
}

    .card:hover {
        transform: translateY(-4px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

.card-header {
    background-color: var(--color-primary);
    color: var(--color-text-light);
    padding: 1rem;
}

.card-body {
    padding: 1.25rem;
}

.card-footer {
    background-color: var(--color-bg-light);
    padding: 0.75rem 1rem;
    text-align: right;
}

/* ===================================================================
   5. Navbar / Menu Component
   =================================================================== */
.navbar-custom {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    background: linear-gradient(90deg, var(--color-primary), var(--color-secondary));
    color: var(--color-text-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

    .navbar-custom .logo {
        display: flex;
        align-items: center;
    }

        .navbar-custom .logo img {
            height: 40px;
            margin-right: 0.5rem;
        }

        .navbar-custom .logo h1 {
            font-size: 1.25rem;
            color: var(--color-text-light);
        }

    .navbar-custom .nav-links {
        display: flex;
        align-items: center;
        gap: 1.5rem;
    }

        .navbar-custom .nav-links a {
            color: var(--color-text-light);
            font-weight: 500;
            transition: color var(--anim-fast);
        }

            .navbar-custom .nav-links a:hover {
                color: var(--color-accent);
            }

    .navbar-custom .hamburger {
        display: none;
        flex-direction: column;
        cursor: pointer;
        gap: 4px;
    }

        .navbar-custom .hamburger span {
            width: 25px;
            height: 3px;
            background-color: var(--color-text-light);
            transition: transform var(--anim-fast);
        }

@media (max-width: 768px) {
    .navbar-custom .nav-links {
        position: absolute;
        top: var(--header-height);
        left: 0;
        right: 0;
        background: linear-gradient(180deg, var(--color-primary), var(--color-secondary));
        flex-direction: column;
        align-items: center;
        max-height: 0;
        overflow: hidden;
        transition: max-height var(--anim-medium) ease;
    }

        .navbar-custom .nav-links.open {
            max-height: 300px; /* enough for all links */
        }

    .navbar-custom .hamburger {
        display: flex;
    }
}

/* ===================================================================
   6. Hero Section (for index/dashboard)
   =================================================================== */
.hero {
    position: relative;
    width: 100%;
    min-height: calc(100vh - var(--header-height));
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--color-text-light);
    overflow: hidden;
}

    .hero::after {
        content: '';
        position: absolute;
        inset: 0;
        background: rgba(10, 31, 68, 0.6); /* dark overlay */
        z-index: 0;
    }

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    animation: fadeIn var(--anim-slow) ease-in-out;
}

    .hero-content h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    .hero-content p {
        font-size: 1.25rem;
        margin-bottom: 2rem;
    }

/* ===================================================================
   7. Footer Styles
   =================================================================== */
.footer {
    width: 100%;
    height: var(--footer-height);
    background: var(--color-bg-dark);
    color: var(--color-text-light);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
}

/* ===================================================================
   8. Animations
   =================================================================== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

/* Utility to apply fadeIn on load */
.fade-in {
    opacity: 0;
    animation: fadeIn var(--anim-medium) forwards;
}

/* Utility to apply pulse on hover to any element */
.hover-pulse:hover {
    animation: pulse var(--anim-fast) infinite;
}

/* ===================================================================
   9. Responsive Utilities
   =================================================================== */
@media (max-width: 1024px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1.125rem;
    }
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }
}

/* ===================================================================
   Pure CSS Header Background (no image)
   =================================================================== */
.header-bg {
    /* Full‐width gradient from navy to teal */
    background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
    /* Ensure the header takes up the desired height */
    /* If you prefer a fixed height, you can add: */
    /* min-height: calc(100vh - var(--header-height)); */
}

