# OPC.EFiling

./: .gitignore  OPC.EFiling.sln
OPC.EFiling.API/: OPC.EFiling.API.csproj  OPC.EFiling.API.http  Program.cs  appsettings.Development.json  appsettings.json
OPC.EFiling.API/Controllers/: AdminController.cs  AuthController.cs  CirculationController.cs  CommentsController.cs  DashboardController.cs  DepartmentsController.cs  DraftComparisonController.cs  DraftLockController.cs  DraftReviewController.cs  DraftingInstructionsController.cs  DraftsController.cs  DraftsControllerIntegrated.cs  InstructionReassignmentController.cs  InstructionWorkflowController.cs  PCAllocationController.cs  RegistryLoggingController.cs  SignaturesController.cs  TasksController.cs  TemplatesController.cs  TimelineController.cs  UsersController.cs
OPC.EFiling.API/Properties/: launchSettings.json
OPC.EFiling.API/wwwroot/: circulation.html  dashboard.html  drafter-dashboard.html  inbox.html  index.html  instruction-intake.html  instructions.html  login.html  manage-users.html  pc-allocation.html  profile.html  registry-logging.html  registry-logs.html  search.html  seniorpc-review.html  signatures.html  submit-instruction.html  tasks.html  templates.html  timeline.html
OPC.EFiling.API/wwwroot/assets/: styles.css
OPC.EFiling.API/wwwroot/components/: comments-sidebar.html
OPC.EFiling.API/wwwroot/css/: style.css
OPC.EFiling.API/wwwroot/static/: main.js  style.css
OPC.EFiling.Application/: OPC.EFiling.Application.csproj
OPC.EFiling.Application/DTOs/: RecordResponseDto.cs  SendDraftRequestDto.cs
OPC.EFiling.Application/Services/: EmailService.cs  IEmailService.cs  IPdfExportService.cs  PdfExportService.cs
OPC.EFiling.Domain/: OPC.EFiling.Domain.csproj
OPC.EFiling.Domain/Entities/: ApprovalLog.cs  AuditLog.cs  CirculationLog.cs  CirculationResponse.cs  Comment.cs  CreateInstructionDto.cs  Department.cs  Document.cs  Draft.cs  DraftVersion.cs  DraftingInstruction.cs  ForgotPasswordModel.cs  InstructionAttachment.cs  InstructionLock.cs  LoginModel.cs  Notification.cs  Permission.cs  RegisterModel.cs  ResetPasswordWithOtpModel.cs  Role.cs  Signature.cs  SmtpSettings.cs  Template.cs  UploadedFile.cs  User.cs  UserRole.cs
OPC.EFiling.Infrastructure/: DesignTimeDbContextFactory.cs  OPC.EFiling.Infrastructure.csproj
OPC.EFiling.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
OPC.EFiling.Infrastructure/Migrations/: 20250505064820_InitialCreate.Designer.cs  20250505064820_InitialCreate.cs  20250505080254_AddResetOtpFieldsToUser.Designer.cs  (+25 more)
opc-efiling-frontend/: index.html  login.html
(+10 files in other folders)
