<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>OPC E‑Filing — Circulation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <style>
        :root { --les-blue:#0c4ad4; --les-green:#1f8a43; --ink-700:#1f2a44; --nude-10:#fdfcfb; --nude-25:#fbf8f5; }
        body { font-family: Inter, sans-serif; color: var(--ink-700); background: radial-gradient(1200px 800px at 10% -10%, var(--nude-10), var(--nude-25)); padding-top: 72px; }
        .flag-bar { position:fixed; top:0; left:0; right:0; z-index:1040; }
        .flag-bar .bar{height:6px;}
        .flag-blue{background:var(--les-blue);} .flag-white{background:#fff;} .flag-green{background:var(--les-green);}    
        .navbar.glassy{background:rgba(255,255,255,.65)!important; backdrop-filter:blur(10px); border-bottom:1px solid rgba(0,0,0,.06);}    
        .brand-mark{display:flex; align-items:center; gap:.6rem; font-weight:800; color:#0b1020;}    
        .brand-mark img{width:32px; height:32px;}    
    </style>
</head>
<body>
    <div class="flag-bar">
        <div class="bar flag-blue"></div>
        <div class="bar flag-white"></div>
        <div class="bar flag-green"></div>
    </div>
    <nav class="navbar navbar-expand-lg glassy fixed-top">
        <div class="container">
            <a class="navbar-brand brand-mark" href="index.html">
                <img src="https://www.gov.ls/wp-content/uploads/2017/08/cropped-cropped-1162px-Coat_of_arms_of_Lesotho.svg_-1.png" alt="Lesotho Coat of Arms" />
                <span>OPC <span class="text-primary">E‑Filing</span></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="nav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="tasks.html">My Tasks</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="circulation.html">Circulation</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container py-4">
        <h2 class="fw-bold mb-3">Circulation</h2>
        <div class="row g-4">
            <!-- Pending drafts for circulation -->
            <div class="col-12 col-lg-6">
                <h5 class="mb-2">Pending Drafts to Circulate</h5>
                <div class="table-responsive">
                    <table class="table table-hover" id="pendingTable">
                        <thead><tr><th>Instruction</th><th>Status</th><th>Action</th></tr></thead>
                        <tbody id="pendingBody"><tr><td colspan="3" class="text-center text-muted">Loading…</td></tr></tbody>
                    </table>
                </div>
            </div>
            <!-- Circulation logs & responses -->
            <div class="col-12 col-lg-6">
                <h5 class="mb-2">Circulation History</h5>
                <div class="mb-3">
                    <select id="historySelect" class="form-select"></select>
                </div>
                <div class="table-responsive">
                    <table class="table table-sm table-hover" id="historyTable">
                        <thead><tr><th>Version</th><th>Sent To</th><th>Sent On</th><th>Response</th><th>Action</th></tr></thead>
                        <tbody id="historyBody"><tr><td colspan="5" class="text-center text-muted">Select a draft to view history.</td></tr></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- Send modal -->
    <div class="modal fade" id="sendModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header"><h5 class="modal-title">Send Draft to Ministry</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
                <div class="modal-body">
                    <form id="sendForm">
                        <input type="hidden" id="sendDraftId" />
                        <div class="row g-3">
                            <div class="col-12 col-md-6">
                                <label class="form-label" for="sendToEmail">To (Email)</label>
                                <input type="email" class="form-control" id="sendToEmail" placeholder="ministry@example.gov.ls" required />
                            </div>
                            <div class="col-12 col-md-6">
                                <label class="form-label" for="sendCcEmail">CC (optional)</label>
                                <input type="email" class="form-control" id="sendCcEmail" placeholder="cc@example.gov.ls" />
                            </div>
                            <div class="col-12">
                                <label class="form-label" for="sendSubject">Subject</label>
                                <input type="text" class="form-control" id="sendSubject" required />
                            </div>
                            <div class="col-12 col-md-6">
                                <label class="form-label" for="sendVersion">Version Label</label>
                                <input type="text" class="form-control" id="sendVersion" placeholder="e.g., v1" />
                            </div>
                            <div class="col-12">
                                <label class="form-label" for="sendNotes">Notes (optional)</label>
                                <textarea class="form-control" id="sendNotes" rows="3"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="sendConfirmBtn">Send</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Response modal -->
    <div class="modal fade" id="responseModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header"><h5 class="modal-title">Record Response</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
                <div class="modal-body">
                    <form id="responseForm" enctype="multipart/form-data">
                        <input type="hidden" id="responseLogId" />
                        <div class="mb-3">
                            <label class="form-label" for="responseText">Comments</label>
                            <textarea class="form-control" id="responseText" rows="3" required></textarea>
                        </div>
                        <!-- Optional document attachment would require uploading via a separate endpoint. Omitted in this implementation. -->
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="responseConfirmBtn">Save Response</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const token = localStorage.getItem('jwtToken');
            if (!token) { window.location.href = 'login.html'; return; }
            let drafts = [];
            function fetchDrafts() {
                return fetch('/api/DraftingInstructions', { headers:{ Authorization:'Bearer ' + token } })
                    .then(res => res.ok ? res.json() : Promise.reject(res))
                    .then(data => { drafts = data.filter(d => (d.status || '').toLowerCase() === 'draft submitted'); renderPending(); renderSelect(); });
            }
            function renderPending() {
                const body = document.getElementById('pendingBody');
                body.innerHTML = '';
                if (drafts.length === 0) {
                    body.innerHTML = '<tr><td colspan="3" class="text-center text-muted">No pending drafts.</td></tr>';
                    return;
                }
                drafts.forEach(d => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `<td>${d.title || ''}</td><td>${d.status}</td><td></td>`;
                    const btn = document.createElement('button');
                    btn.className = 'btn btn-sm btn-primary';
                    btn.textContent = 'Send';
                    // Pass the instruction ID when opening send modal. We'll resolve to draft ID when sending.
                    btn.addEventListener('click', () => openSendModal(d.draftingInstructionID));
                    tr.lastElementChild.appendChild(btn);
                    body.appendChild(tr);
                });
            }
            // Populate select for history
            function renderSelect() {
                const select = document.getElementById('historySelect');
                select.innerHTML = '<option value="">Select Instruction</option>' + drafts.map(d => `<option value="${d.draftingInstructionID}">${d.title || ''}</option>`).join('');
            }
            // History select change
            document.getElementById('historySelect').addEventListener('change', (e) => {
                const instrId = parseInt(e.target.value);
                if (!instrId) {
                    document.getElementById('historyBody').innerHTML = '<tr><td colspan="5" class="text-center text-muted">Select a draft to view history.</td></tr>';
                    return;
                }
                fetch(`/api/circulation/history/by-instruction/${instrId}`, { headers:{ Authorization:'Bearer ' + token } })
                    .then(res => res.ok ? res.json() : Promise.reject(res))
                    .then(logs => renderHistory(logs))
                    .catch(() => { document.getElementById('historyBody').innerHTML = '<tr><td colspan="5" class="text-center text-muted">Failed to load history.</td></tr>'; });
            });
            function renderHistory(logs) {
                const body = document.getElementById('historyBody');
                body.innerHTML = '';
                if (!logs || logs.length === 0) {
                    body.innerHTML = '<tr><td colspan="5" class="text-center text-muted">No circulation history.</td></tr>';
                    return;
                }
                logs.forEach(log => {
                    const tr = document.createElement('tr');
                    const sentOn = new Date(log.sentAt).toLocaleString();
                    const hasResponse = !!(log.responses && log.responses.length > 0);
                    tr.innerHTML = `<td>${log.versionLabel || ''}</td><td>${log.sentToEmail}</td><td>${sentOn}</td><td>${hasResponse ? 'Yes' : 'No'}</td><td></td>`;
                    const actionCell = tr.lastElementChild;
                    if (!hasResponse) {
                        const btn = document.createElement('button');
                        btn.className = 'btn btn-sm btn-secondary';
                        btn.textContent = 'Record Response';
                        btn.addEventListener('click', () => openResponseModal(log.circulationLogId));
                        actionCell.appendChild(btn);
                    } else {
                        actionCell.innerHTML = '<span class="text-success">Recorded</span>';
                    }
                    body.appendChild(tr);
                });
            }
            // Send modal logic
            const sendModal = new bootstrap.Modal(document.getElementById('sendModal'));
            document.getElementById('sendConfirmBtn').addEventListener('click', () => {
                // Resolve instruction ID to the latest draft ID for this instruction
                const instructionId = parseInt(document.getElementById('sendDraftId').value);
                const payload = {
                    toEmail: document.getElementById('sendToEmail').value,
                    ccEmail: document.getElementById('sendCcEmail').value,
                    subject: document.getElementById('sendSubject').value,
                    versionLabel: document.getElementById('sendVersion').value,
                    notes: document.getElementById('sendNotes').value
                };
                // Fetch the draft by instruction to get the draft ID
                fetch(`/api/drafts/ByInstruction/${instructionId}`, { headers: { Authorization:'Bearer ' + token } })
                    .then(res => res.ok ? res.json() : Promise.reject(res))
                    .then(draftInfo => {
                        const draftId = draftInfo.draftID || draftInfo.draftId;
                        return fetch(`/api/circulation/send/${draftId}`, {
                            method:'POST',
                            headers:{ 'Content-Type':'application/json', Authorization:'Bearer ' + token },
                            body: JSON.stringify(payload)
                        });
                    })
                    .then(res => res.ok ? res.json() : Promise.reject(res))
                    .then(() => { sendModal.hide(); alert('Draft sent successfully'); fetchDrafts(); })
                    .catch(() => alert('Failed to send draft'));
            });
            function openSendModal(instructionId) {
                // Save the instruction ID temporarily in the hidden input. We'll resolve to a draft ID on confirm.
                document.getElementById('sendDraftId').value = instructionId;
                document.getElementById('sendToEmail').value = '';
                document.getElementById('sendCcEmail').value = '';
                document.getElementById('sendSubject').value = '';
                document.getElementById('sendVersion').value = '';
                document.getElementById('sendNotes').value = '';
                sendModal.show();
            }
            // Response modal logic
            const responseModal = new bootstrap.Modal(document.getElementById('responseModal'));
            document.getElementById('responseConfirmBtn').addEventListener('click', () => {
                const logId = parseInt(document.getElementById('responseLogId').value);
                const formData = new FormData();
                formData.append('ResponseText', document.getElementById('responseText').value);
                // Attachments are not handled here; DocumentId will be omitted.
                fetch(`/api/circulation/response/${logId}`, { method:'POST', headers:{ Authorization:'Bearer ' + token }, body: formData })
                    .then(res => res.ok ? res.json() : Promise.reject(res))
                    .then(() => { responseModal.hide(); alert('Response recorded'); document.getElementById('historySelect').dispatchEvent(new Event('change')); })
                    .catch(() => alert('Failed to record response'));
            });
            function openResponseModal(logId) {
                document.getElementById('responseLogId').value = logId;
                document.getElementById('responseText').value = '';
                document.getElementById('responseFile').value = '';
                responseModal.show();
            }
            fetchDrafts();
        });
    </script>
</body>
</html>