﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>OPC E‑Filing — Dashboard</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Bootstrap Icons (same stack as other pages) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- AOS for scroll animations -->
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />

    <style>
        :root {
            /* Lesotho accents + neutrals */
            --les-blue: #0c4ad4;
            --les-green: #1f8a43;
            --ink-900: #0b1020;
            --ink-700: #1f2a44;
            --ink-500: #4b587a;
            --nude-10: #fdfcfb;
            --nude-25: #fbf8f5;
            --nude-50: #f7f3ef;
            --glass-bg: 24,36,66;
            --glass-alpha: .6;
            --radius-2xl: 22px;
            --shadow-md: 0 10px 30px rgba(11,16,32,.15);
        }

        html, body {
            height: 100%
        }

        body {
            font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, sans-serif;
            color: var(--ink-700);
            background: radial-gradient(1200px 800px at 10% -10%, var(--nude-10), var(--nude-25)), radial-gradient(1000px 700px at 110% 10%, var(--nude-50), var(--nude-10));
            overflow-x: hidden;
            padding-top: 72px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Flag bar like home/login */
        .flag-bar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1040;
            box-shadow: 0 2px 10px rgba(0,0,0,.06)
        }

            .flag-bar .bar {
                height: 6px
            }

        .flag-blue {
            background: var(--les-blue)
        }

        .flag-white {
            background: #fff
        }

        .flag-green {
            background: var(--les-green)
        }

        /* Orbs */
        .orb {
            position: absolute;
            filter: blur(40px);
            opacity: .28;
            z-index: 0
        }

            .orb.blue {
                background: radial-gradient( circle at 40% 40%, #2e6cff, rgba(46,108,255,0) 60% );
            }

            .orb.green {
                background: radial-gradient( circle at 60% 60%, #3ecf6d, rgba(62,207,109,0) 60% );
            }

            .orb.nude {
                background: radial-gradient( circle at 50% 50%, #ffe8d8, rgba(255,232,216,0) 60% );
            }

            .orb.size-lg {
                width: 520px;
                height: 520px;
                border-radius: 50%
            }

            .orb.size-md {
                width: 360px;
                height: 360px;
                border-radius: 50%
            }

            .orb.size-sm {
                width: 220px;
                height: 220px;
                border-radius: 50%
            }

        @keyframes floaty {
            0% {
                transform: translateY(0)
            }

            50% {
                transform: translateY(-18px)
            }

            100% {
                transform: translateY(0)
            }
        }

        .animate-float {
            animation: floaty 10s ease-in-out infinite
        }

        /* Glass */
        .glass {
            background: rgba(var(--glass-bg),var(--glass-alpha));
            backdrop-filter: blur(14px) saturate(130%);
            -webkit-backdrop-filter: blur(14px) saturate(130%);
            border: 1px solid rgba(255,255,255,.25);
            box-shadow: var(--shadow-md);
            border-radius: var(--radius-2xl)
        }

        /* Navbar */
        .navbar.glassy {
            background: rgba(255,255,255,.65) !important;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(0,0,0,.06)
        }

        .brand-mark {
            display: flex;
            align-items: center;
            gap: .6rem;
            font-weight: 800;
            color: var(--ink-900)
        }

            .brand-mark img {
                width: 32px;
                height: 32px
            }

        /* Dashboard hero */
        .dashboard-hero {
            position: relative;
            padding: 64px 0 36px;
        }

            .dashboard-hero .halo {
                position: absolute;
                inset: -80px -40px -40px -40px;
                pointer-events: none;
                z-index: 0;
                background: radial-gradient(900px 500px at 45% -10%, rgba(12,74,212,.18), rgba(12,74,212,0) 60%), radial-gradient(800px 480px at 80% 10%, rgba(31,138,67,.16), rgba(31,138,67,0) 60%);
            }

            .dashboard-hero .inner {
                position: relative;
                z-index: 1
            }

        .btn-flag {
            background: linear-gradient(90deg, var(--les-blue), #1a66ff 48%, #fff 49%, #fff 51%, var(--les-green) 52%, #31a95a 100%);
            color: #0b1020;
            border: none
        }

        .btn-ghost {
            background: #fff;
            border: 1px solid rgba(11,16,32,.12)
        }

        /* Cards */
        .feature-icon {
            width: 52px;
            height: 52px;
            border-radius: 14px;
            display: grid;
            place-items: center;
            font-size: 24px;
            font-weight: 700;
            background: linear-gradient(135deg, rgba(255,255,255,.35), rgba(255,255,255,.05));
            border: 1px solid rgba(255,255,255,.4)
        }

        .dash-card {
            padding: 22px
        }

        /* Status tiles */
        .status-tile {
            border-radius: 18px;
            color: #fff;
            box-shadow: var(--shadow-md)
        }

            .status-tile .count {
                font-size: 2.25rem;
                font-weight: 800
            }

        /* Modal glass */
        .modal-content.glass {
            background: rgba(255,255,255,.75);
            backdrop-filter: blur(16px);
            border: 1px solid rgba(0,0,0,.08)
        }

        footer {
            background: linear-gradient(180deg, rgba(255,255,255,.6), rgba(255,255,255,.9))
        }
    </style>
</head>
<body>
    <!-- Flag bar -->
    <div class="flag-bar">
        <div class="bar flag-blue"></div>
        <div class="bar flag-white"></div>
        <div class="bar flag-green"></div>
    </div>

    <!-- Orbs -->
    <div class="orb blue size-lg animate-float" style="top:-120px; left:-120px"></div>
    <div class="orb green size-md animate-float" style="bottom:10%; right:-80px; animation-delay:.6s"></div>
    <div class="orb nude size-sm animate-float" style="top:40%; left:10%"></div>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg glassy fixed-top">
        <div class="container">
            <a class="navbar-brand brand-mark" href="index.html">
                <img src="https://www.gov.ls/wp-content/uploads/2017/08/cropped-cropped-1162px-Coat_of_arms_of_Lesotho.svg_-1.png" alt="Lesotho Coat of Arms">
                <span>OPC <span class="text-primary">E‑Filing</span></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav">
                <ul class="navbar-nav ms-auto align-items-lg-center gap-lg-2">
                    <li class="nav-item"><a class="nav-link" href="index.html#features"><i class="bi bi-house-door me-1"></i>Home</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="dashboard.html"><i class="bi bi-speedometer2 me-1"></i>Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" id="logoutLink"><i class="bi bi-box-arrow-right me-1"></i>Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- HERO -->
    <section class="dashboard-hero">
        <div class="halo"></div>
        <div class="inner container" data-aos="fade-up">
            <div class="d-flex flex-column flex-lg-row align-items-lg-center justify-content-lg-between gap-3">
                <div>
                    <div class="chip small text-muted mb-2">Welcome back</div>
                    <h1 class="display-5 fw-bolder text-dark mb-2">Hello, <span id="userName">[User]</span> 👋</h1>
                    <p class="mb-0">Use the quick actions to submit instructions, manage tasks, and find documents — all in one secure place.</p>
                </div>
                <div class="d-flex gap-2">
                    <a href="submit-instruction.html" class="btn btn-flag"><i class="bi bi-plus-circle me-1"></i>New Instruction</a>
                    <a href="tasks.html" class="btn btn-ghost"><i class="bi bi-list-check me-1"></i>My Tasks</a>
                </div>
            </div>
        </div>
    </section>

    <!-- QUICK CARDS -->
    <section class="py-4">
        <div class="container">
            <div class="row g-4">
                <div class="col-12 col-md-6 col-xl-3" data-aos="zoom-in">
                    <div class="glass dash-card h-100 text-center">
                        <div class="feature-icon mb-3"><i class="bi bi-upload"></i></div>
                        <h5 class="fw-bold">Submit Instruction</h5>
                        <p class="small mb-3">Upload new instructions and attachments.</p>
                        <a href="submit-instruction.html" class="btn btn-sm btn-flag">Go</a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3" data-aos="zoom-in" data-aos-delay="50">
                    <div class="glass dash-card h-100 text-center">
                        <div class="feature-icon mb-3"><i class="bi bi-list-task"></i></div>
                        <h5 class="fw-bold">My Tasks</h5>
                        <p class="small mb-3">Review or approve your assigned documents.</p>
                        <a href="tasks.html" class="btn btn-sm btn-flag">Go</a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3" data-aos="zoom-in" data-aos-delay="100">
                    <div class="glass dash-card h-100 text-center">
                        <div class="feature-icon mb-3"><i class="bi bi-search"></i></div>
                        <h5 class="fw-bold">Search Documents</h5>
                        <p class="small mb-3">Find documents by title, subject, or metadata.</p>
                        <a href="search.html" class="btn btn-sm btn-flag">Go</a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-xl-3" data-aos="zoom-in" data-aos-delay="150">
                    <div class="glass dash-card h-100 text-center">
                        <div class="feature-icon mb-3"><i class="bi bi-file-earmark-text"></i></div>
                        <h5 class="fw-bold">Manage Templates</h5>
                        <p class="small mb-3">View, create, and edit drafting templates.</p>
                        <a href="templates.html" class="btn btn-sm btn-flag">Go</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- STATUS OVERVIEW -->
    <section class="py-2">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between mb-3">
                <h3 class="fw-bolder mb-0" data-aos="fade-right">Instruction Status Overview</h3>
                <div class="small text-muted" id="statusUpdatedAt" data-aos="fade-left"></div>
            </div>
            <div class="row g-3" id="statusSummaryGrid" data-aos="fade-up">
                <!-- filled by JS -->
            </div>
        </div>
    </section>

    <!-- LOGOUT MODAL -->
    <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content glass">
                <div class="modal-header">
                    <h5 class="modal-title" id="logoutModalLabel">Confirm Logout</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">Are you sure you want to log out?</div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmLogout">Logout</button>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="py-4 mt-auto">
        <div class="container">
            <div class="d-flex flex-column flex-md-row align-items-center justify-content-between gap-3">
                <div class="d-flex align-items-center gap-2">
                    <img src="https://www.gov.ls/wp-content/uploads/2017/08/cropped-cropped-1162px-Coat_of_arms_of_Lesotho.svg_-1.png" width="24" height="24" alt="Lesotho Coat of Arms">
                    <span class="fw-bold">Office of Parliamentary Counsel</span>
                </div>
                <div class="small text-muted">© 2025 Government of Lesotho · All rights reserved</div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init({ duration: 700, easing: 'ease-out-cubic', once: true, offset: 80 });

        document.addEventListener('DOMContentLoaded', () => {
            // 1) JWT check
            const token = localStorage.getItem('jwtToken');
            if (!token) { window.location.href = 'login.html'; return; }

            // 2) Populate name from token payload
            try {
                const payload = JSON.parse(atob(token.split('.')[1] || '')) || {};
                document.getElementById('userName').textContent = payload.unique_name || payload.name || 'User';
            } catch { /* keep default */ }

            // 3) Logout modal
            const logoutModal = new bootstrap.Modal(document.getElementById('logoutModal'));
            document.getElementById('logoutLink').addEventListener('click', (e) => { e.preventDefault(); logoutModal.show(); });
            document.getElementById('confirmLogout').addEventListener('click', () => {
                localStorage.removeItem('jwtToken'); window.location.href = 'login.html';
            });

            // 4) Fetch instruction counts
            const grid = document.getElementById('statusSummaryGrid');
            const updatedAt = document.getElementById('statusUpdatedAt');

            function tile(colorClass, label, value) {
                const col = document.createElement('div'); col.className = 'col-12 col-sm-6 col-lg-4 col-xxl-3';
                col.innerHTML = `
              <div class="status-tile p-3 ${colorClass}">
                <div class="d-flex align-items-center justify-content-between">
                  <span class="fw-semibold">${label}</span>
                  <i class="bi bi-chevron-right opacity-75"></i>
                </div>
                <div class="count mt-2">${value}</div>
              </div>`;
                return col;
            }

            // Loading shimmer
            const placeholders = ['Submitted', 'Logged', 'Assigned', 'Draft Submitted', 'Finalized', 'Returned'];
            placeholders.forEach(() => {
                const skeleton = document.createElement('div'); skeleton.className = 'col-12 col-sm-6 col-lg-4 col-xxl-3';
                skeleton.innerHTML = '<div class="status-tile p-3" style="background:linear-gradient(90deg, #e9ecef 25%, #f8f9fa 37%, #e9ecef 63%); background-size:400% 100%; animation: shimmer 1.2s infinite; color:transparent;">loading</div>';
                grid.appendChild(skeleton);
            });

            const colors = {
                'Submitted': 'bg-secondary',
                'Logged': 'bg-info',
                'Assigned': 'bg-primary',
                'Draft Submitted': 'bg-warning text-dark',
                'Finalized': 'bg-success',
                'Returned': 'bg-danger'
            };

            fetch('/api/Dashboard/InstructionCounts', { headers: { Authorization: 'Bearer ' + token } })
                .then(res => res.ok ? res.json() : Promise.reject(res))
                .then(data => {
                    grid.innerHTML = '';
                    data.forEach(item => grid.appendChild(tile(colors[item.status] || 'bg-dark', item.status, item.count)));
                    updatedAt.textContent = 'Updated ' + new Date().toLocaleString();
                })
                .catch(() => {
                    grid.innerHTML = '';
                    ['Submitted', 'Logged', 'Assigned', 'Draft Submitted', 'Finalized', 'Returned'].forEach((k, i) => {
                        grid.appendChild(tile(Object.values(colors)[i] || 'bg-dark', k, 0));
                    });
                    updatedAt.textContent = 'Unable to fetch live data';
                });
        });

        // Shimmer keyframes
        const style = document.createElement('style');
        style.textContent = '@keyframes shimmer{0%{background-position:0 0}100%{background-position: -400% 0}}';
        document.head.appendChild(style);
    </script>
</body>
</html>
