﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Drafter Dashboard | OPC E‑Filing</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Bootstrap 5 + Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />
    <!-- CKEditor 5 (Classic build) -->
    <script src="https://cdn.ckeditor.com/ckeditor5/39.0.1/classic/ckeditor.js"></script>

    <style>
        :root {
            --les-blue: #0c4ad4;
            --les-green: #1f8a43;
            --ink-900: #0b1020;
            --ink-700: #1f2a44;
            --ink-500: #4b587a;
            --nude-10: #fdfcfb;
            --nude-25: #fbf8f5;
            --nude-50: #f7f3ef;
            --glass-bg: 24,36,66;
            --glass-alpha: .6;
            --radius-2xl: 22px;
            --shadow-md: 0 10px 30px rgba(11,16,32,.15);
        }

        html, body {
            height: 100%
        }

        body {
            font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, sans-serif;
            color: var(--ink-700);
            background: radial-gradient(1200px 800px at 10% -10%, var(--nude-10), var(--nude-25)), radial-gradient(1000px 700px at 110% 10%, var(--nude-50), var(--nude-10));
            overflow-x: hidden;
            padding-top: 72px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Flag bar */
        .flag-bar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1040;
            box-shadow: 0 2px 10px rgba(0,0,0,.06)
        }

            .flag-bar .bar {
                height: 6px
            }

        .flag-blue {
            background: var(--les-blue)
        }

        .flag-white {
            background: #fff
        }

        .flag-green {
            background: var(--les-green)
        }

        /* Orbs */
        .orb {
            position: absolute;
            filter: blur(40px);
            opacity: .28;
            z-index: 0
        }

            .orb.blue {
                background: radial-gradient( circle at 40% 40%, #2e6cff, rgba(46,108,255,0) 60% );
            }

            .orb.green {
                background: radial-gradient( circle at 60% 60%, #3ecf6d, rgba(62,207,109,0) 60% );
            }

            .orb.nude {
                background: radial-gradient( circle at 50% 50%, #ffe8d8, rgba(255,232,216,0) 60% );
            }

            .orb.size-lg {
                width: 520px;
                height: 520px;
                border-radius: 50%
            }

            .orb.size-md {
                width: 360px;
                height: 360px;
                border-radius: 50%
            }

            .orb.size-sm {
                width: 220px;
                height: 220px;
                border-radius: 50%
            }

        @keyframes floaty {
            0% {
                transform: translateY(0)
            }

            50% {
                transform: translateY(-18px)
            }

            100% {
                transform: translateY(0)
            }
        }

        .animate-float {
            animation: floaty 10s ease-in-out infinite
        }

        /* Glass */
        .glass {
            background: rgba(var(--glass-bg),var(--glass-alpha));
            backdrop-filter: blur(14px) saturate(130%);
            -webkit-backdrop-filter: blur(14px) saturate(130%);
            border: 1px solid rgba(255,255,255,.25);
            box-shadow: var(--shadow-md);
            border-radius: var(--radius-2xl)
        }

        /* Navbar */
        .navbar.glassy {
            background: rgba(255,255,255,.65) !important;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(0,0,0,.06)
        }

        .brand-mark {
            display: flex;
            align-items: center;
            gap: .6rem;
            font-weight: 800;
            color: var(--ink-900)
        }

            .brand-mark img {
                width: 32px;
                height: 32px
            }

        /* Header */
        .page-header {
            position: relative;
            padding: 36px 0 8px
        }

            .page-header .halo {
                position: absolute;
                inset: -40px -40px -20px -40px;
                pointer-events: none;
                z-index: 0;
                background: radial-gradient(900px 500px at 45% -10%, rgba(12,74,212,.18), rgba(12,74,212,0) 60%), radial-gradient(800px 480px at 80% 10%, rgba(31,138,67,.16), rgba(31,138,67,0) 60%);
            }

            .page-header .inner {
                position: relative;
                z-index: 1
            }

        /* Layout */
        .main-wrap {
            position: relative;
            z-index: 1
        }

        .sidebar {
            position: sticky;
            top: 96px
        }

        .list-tile {
            display: flex;
            gap: .75rem;
            padding: .75rem;
            border-radius: 14px;
            border: 1px solid rgba(0,0,0,.06);
            background: #fff;
            transition: transform .18s ease, box-shadow .18s ease;
            cursor: pointer
        }

            .list-tile:hover {
                transform: translateY(-2px);
                box-shadow: 0 8px 18px rgba(11,16,32,.08)
            }

        .tile-title {
            font-weight: 600;
            color: var(--ink-900)
        }

        .tile-desc {
            font-size: .9rem;
            color: var(--ink-500);
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden
        }

        .tile-meta {
            font-size: .8rem;
            color: var(--ink-500)
        }

        .panel {
            padding: 18px
        }

        /* Editor */
        .editor-shell {
            min-height: 72vh;
            display: flex;
            flex-direction: column
        }

        .ck-editor__editable {
            min-height: 60vh !important
        }

        .ck.ck-editor {
            border-radius: 18px;
            overflow: hidden;
            box-shadow: var(--shadow-md);
        }

        .ck.ck-toolbar {
            border-top-left-radius: 18px !important;
            border-top-right-radius: 18px !important
        }

        .ck.ck-content {
            border-bottom-left-radius: 18px !important;
            border-bottom-right-radius: 18px !important
        }

        .btn-flag {
            background: linear-gradient(90deg, var(--les-blue), #1a66ff 48%, #fff 49%, #fff 51%, var(--les-green) 52%, #31a95a 100%);
            color: #0b1020;
            border: none
        }

        .btn-ghost {
            background: #fff;
            border: 1px solid rgba(11,16,32,.12)
        }

        .pill {
            padding: .35rem .6rem;
            border-radius: 999px;
            font-size: .8rem;
            background: #fff;
            border: 1px solid rgba(0,0,0,.08)
        }

        footer {
            background: linear-gradient(180deg, rgba(255,255,255,.6), rgba(255,255,255,.9))
        }
    </style>
</head>
<body>
    <!-- Flag bar -->
    <div class="flag-bar">
        <div class="bar flag-blue"></div>
        <div class="bar flag-white"></div>
        <div class="bar flag-green"></div>
    </div>

    <!-- Orbs -->
    <div class="orb blue size-lg animate-float" style="top:-120px; left:-120px"></div>
    <div class="orb green size-md animate-float" style="bottom:10%; right:-80px; animation-delay:.6s"></div>
    <div class="orb nude size-sm animate-float" style="top:40%; left:10%"></div>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg glassy fixed-top">
        <div class="container">
            <a class="navbar-brand brand-mark" href="dashboard.html">
                <img src="https://www.gov.ls/wp-content/uploads/2017/08/cropped-cropped-1162px-Coat_of_arms_of_Lesotho.svg_-1.png" alt="Lesotho Coat of Arms">
                <span>OPC <span class="text-primary">E‑Filing</span></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="nav">
                <ul class="navbar-nav ms-auto align-items-lg-center gap-lg-2">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="bi bi-house me-1"></i>Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="submit-instruction.html"><i class="bi bi-upload me-1"></i>Submit Instruction</a></li>
                    <li class="nav-item"><a class="nav-link active" href="drafter-dashboard.html"><i class="bi bi-journal-text me-1"></i>Drafter Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" id="logoutLink"><i class="bi bi-box-arrow-right me-1"></i>Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- HEADER -->
    <header class="page-header">
        <div class="halo"></div>
        <div class="inner container" data-aos="fade-up">
            <div class="d-flex flex-wrap align-items-center justify-content-between gap-3">
                <div>
                    <h1 class="fw-bolder mb-1">Drafter Dashboard</h1>
                    <p class="text-muted mb-0">Edit, save, and submit drafts assigned to you — with autosave and lock heartbeat.</p>
                </div>
                <div class="d-flex gap-2">
                    <a class="btn btn-ghost" href="pc-allocation.html"><i class="bi bi-people me-1"></i>PC Allocation</a>
                    <a class="btn btn-ghost" href="registry-logging.html"><i class="bi bi-journal-check me-1"></i>Registry Logging</a>
                </div>
            </div>
        </div>
    </header>

    <!-- MAIN -->
    <main class="container main-wrap mb-5">
        <div class="row g-4">
            <!-- LEFT: Assigned list -->
            <aside class="col-12 col-lg-4">
                <div class="glass panel" data-aos="fade-right">
                    <div class="d-flex align-items-center justify-content-between mb-2">
                        <h6 class="m-0 fw-bold"><i class="bi bi-inbox me-2"></i>Assigned to me</h6>
                        <button id="btnRefresh" class="btn btn-sm btn-ghost"><i class="bi bi-arrow-clockwise"></i></button>
                    </div>
                    <div id="assignedList" class="d-flex flex-column gap-2"></div>
                </div>
            </aside>

            <!-- RIGHT: Editor + Brief -->
            <section class="col-12 col-lg-8">
                <!-- Instruction brief -->
                <div class="glass panel mb-3" data-aos="fade-up">
                    <div class="d-flex align-items-start justify-content-between">
                        <div>
                            <div class="d-flex align-items-center gap-2 mb-1">
                                <span class="pill" id="briefStatus">—</span>
                                <span class="pill" id="briefPriority">—</span>
                                <span class="pill" id="briefDept">—</span>
                            </div>
                            <h5 id="briefTitle" class="mb-1">No instruction selected</h5>
                            <p id="briefDesc" class="mb-0 text-muted">Choose an instruction on the left to view its description.</p>
                        </div>
                        <div class="text-end small text-muted" id="briefMeta"></div>
                    </div>
                </div>

                <!-- Editor panel -->
                <div class="glass panel editor-shell" data-aos="fade-up" data-aos-delay="80">
                    <div class="mb-2">
                        <label for="instructionSelector" class="form-label fw-semibold"><i class="bi bi-journal-text me-2"></i>Select Assigned Instruction</label>
                        <select id="instructionSelector" class="form-select"></select>
                    </div>

                    <label class="form-label fw-semibold"><i class="bi bi-pencil-square me-2"></i>Draft Document</label>
                    <textarea id="editor" name="editor"></textarea>

                    <div class="d-flex flex-wrap align-items-center gap-2 mt-3">
                        <button class="btn btn-ghost" id="btnSave"><i class="bi bi-save me-1"></i> Save Draft</button>
                        <button class="btn btn-flag" id="btnSubmit"><i class="bi bi-send me-1"></i> Submit Draft</button>
                        <span id="saveStatus" class="small text-muted ms-auto"></span>
                    </div>

                    <div id="draftMessage" class="mt-2 small fw-semibold text-danger"></div>
                </div>
            </section>
        </div>
    </main>

    <!-- FOOTER -->
    <footer class="py-4 mt-auto">
        <div class="container">
            <div class="d-flex flex-column flex-md-row align-items-center justify-content-between gap-3">
                <div class="d-flex align-items-center gap-2">
                    <img src="https://www.gov.ls/wp-content/uploads/2017/08/cropped-cropped-1162px-Coat_of_arms_of_Lesotho.svg_-1.png" width="24" height="24" alt="Lesotho Coat of Arms">
                    <span class="fw-bold">Office of Parliamentary Counsel</span>
                </div>
                <div class="small text-muted">© 2025 Government of Lesotho · All rights reserved</div>
            </div>
        </div>
    </footer>

    <!-- Lock toast -->
    <div id="lock-toast" style="display:none; position:fixed; top:20px; right:20px; background:#dc3545; color:white; padding:15px; border-radius:10px; z-index:9999; box-shadow:var(--shadow-md)">
        <i class="bi bi-exclamation-triangle-fill me-2"></i> Your editing lock has expired. Please refresh to re‑acquire the lock.
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init({ duration: 700, easing: 'ease-out-cubic', once: true, offset: 80 });

        // JWT guard
        const token = localStorage.getItem('jwtToken');
        if (!token) { window.location.href = 'login.html'; }

        // Elements
        const listEl = document.getElementById('assignedList');
        const selectEl = document.getElementById('instructionSelector');
        const saveBtn = document.getElementById('btnSave');
        const submitBtn = document.getElementById('btnSubmit');
        const saveStatus = document.getElementById('saveStatus');
        const draftMessage = document.getElementById('draftMessage');

        // Brief elements
        const briefTitle = document.getElementById('briefTitle');
        const briefDesc = document.getElementById('briefDesc');
        const briefDept = document.getElementById('briefDept');
        const briefPriority = document.getElementById('briefPriority');
        const briefStatus = document.getElementById('briefStatus');
        const briefMeta = document.getElementById('briefMeta');

        // State
        let editorInstance; let selectedInstructionId = null; let instructionId = null;
        const heartbeatInterval = 5 * 60 * 1000; // 5 min
        let heartbeatTimer = null; let autosaveTimer = null;

        // CKEditor (styled, larger)
        ClassicEditor.create(document.querySelector('#editor'), {
            placeholder: 'Start drafting here…',
            toolbar: [
                'heading', '|', 'bold', 'italic', 'underline', 'strikethrough', '|',
                'alignment', 'indent', 'outdent', '|', 'link', 'bulletedList', 'numberedList', '|',
                'blockQuote', 'insertTable', 'codeBlock', '|', 'undo', 'redo', 'imageUpload', 'mediaEmbed'
            ]
        }).then(editor => {
            editorInstance = editor;
            loadAssigned();
        });

        // Fetch assigned drafts
        async function loadAssigned() {
            setSaving('Loading…');
            try {
                const res = await fetch('/api/drafts/All', { headers: { Authorization: 'Bearer ' + token } });
                const data = await res.json();
                renderAssignedList(data);
                fillSelect(data);
                if (data.length) {
                    selectEl.value = data[0].draftingInstructionID;
                    pickInstruction(data[0].draftingInstructionID);
                } else { setSaving('No assigned instructions'); }
            } catch { setSaving('Failed to load assignments'); }
        }

        function renderAssignedList(items) {
            listEl.innerHTML = '';
            items.forEach(i => {
                const tile = document.createElement('button');
                tile.className = 'list-tile text-start';
                tile.innerHTML = `
              <div class="flex-grow-1">
                <div class="tile-title">${escapeHTML(i.title || 'Untitled')}</div>
                <div class="tile-desc">${escapeHTML((i.description || '').toString())}</div>
                <div class="tile-meta">#${i.draftingInstructionID}</div>
              </div>
              <i class="bi bi-chevron-right"></i>`;
                tile.addEventListener('click', () => { selectEl.value = i.draftingInstructionID; pickInstruction(i.draftingInstructionID); });
                listEl.appendChild(tile);
            });
        }

        function fillSelect(items) {
            selectEl.innerHTML = '';
            items.forEach(i => {
                const o = document.createElement('option');
                o.value = i.draftingInstructionID; o.textContent = i.title || ('#' + i.draftingInstructionID);
                selectEl.appendChild(o);
            });
            selectEl.onchange = () => pickInstruction(selectEl.value);
        }

        async function pickInstruction(id) {
            selectedInstructionId = id; instructionId = id; draftMessage.textContent = '';
            await Promise.all([loadBrief(id), loadSavedDraft(id)]);
            startHeartbeat(); startAutosave();
        }

        // Load instruction brief (title + description + meta)
        async function loadBrief(id) {
            try {
                const res = await fetch(`/api/DraftingInstructions/${id}`, { headers: { Authorization: 'Bearer ' + token } });
                if (!res.ok) throw new Error();
                const d = await res.json();
                briefTitle.textContent = d.title || ('Instruction #' + id);
                briefDesc.textContent = d.description || '—';
                briefDept.textContent = d.departmentName ? 'Dept: ' + d.departmentName : 'Dept ID: ' + (d.departmentID ?? '—');
                briefPriority.textContent = d.priority || 'Priority: —';
                briefStatus.textContent = d.status || 'Status: —';
                briefMeta.textContent = d.receivedDate ? new Date(d.receivedDate).toLocaleString() : '';
            } catch {
                briefTitle.textContent = 'Instruction #' + id;
                briefDesc.textContent = 'Description not available.';
                briefDept.textContent = 'Dept: —';
                briefPriority.textContent = 'Priority: —';
                briefStatus.textContent = 'Status: —';
                briefMeta.textContent = '';
            }
        }

        // Load saved draft into editor
        async function loadSavedDraft(id) {
            try {
                const res = await fetch(`/api/drafts/ByInstruction/${id}`, { headers: { Authorization: 'Bearer ' + token } });
                if (!res.ok) { editorInstance.setData(''); setSaving('No draft yet'); return; }
                const d = await res.json();
                editorInstance.setData(d.contentHtml || '');
                setSaving('Last saved: ' + new Date(d.lastModifiedAt || Date.now()).toLocaleString());
            } catch { setSaving('Error loading draft'); }
        }

        // Heartbeat
        function startHeartbeat() { if (heartbeatTimer) clearInterval(heartbeatTimer); heartbeatTimer = setInterval(sendHeartbeat, 5 * 60 * 1000); }
        async function sendHeartbeat() {
            try {
                const r = await fetch(`/api/draftlock/heartbeat/${instructionId}`, { method: 'POST', headers: { Authorization: 'Bearer ' + token } });
                if (!r.ok) { showLockToast(); clearInterval(heartbeatTimer); await autoSaveDraft(); }
            } catch { showLockToast(); clearInterval(heartbeatTimer); await autoSaveDraft(); }
        }
        function showLockToast() { document.getElementById('lock-toast').style.display = 'block'; }

        // Autosave every 60s while editing
        function startAutosave() { if (autosaveTimer) clearInterval(autosaveTimer); autosaveTimer = setInterval(() => saveDraft(true), 60000); }

        function setSaving(msg) { saveStatus.textContent = msg; }

        // Escape helper
        function escapeHTML(str) { return (str || '').replace(/[&<>"']/g, m => ({ "&": "&amp;", "<": "&lt;", ">": "&gt;", "\"": "&quot;", "'": "&#39;" }[m])); }

        // Save & Submit
        saveBtn.addEventListener('click', () => saveDraft(false));
        submitBtn.addEventListener('click', submitDraft);

        async function saveDraft(silent) {
            if (!selectedInstructionId) { if (!silent) setSaving('No instruction selected'); return; }
            try {
                const res = await fetch('/api/drafts/Save', {
                    method: 'POST', headers: { 'Content-Type': 'application/json', Authorization: 'Bearer ' + token },
                    body: JSON.stringify({ draftingInstructionID: Number(selectedInstructionId), htmlContent: editorInstance.getData() })
                });
                if (res.ok) { if (!silent) setSaving('Saved: ' + new Date().toLocaleTimeString()); }
                else { if (!silent) setSaving('Save failed'); }
            } catch { if (!silent) setSaving('Save error'); }
        }

        async function submitDraft() {
            if (!selectedInstructionId) { draftMessage.textContent = 'Please select an instruction.'; return; }
            if (!confirm('Submit this draft? You will not be able to edit it after submission.')) return;
            draftMessage.textContent = '';
            try {
                const res = await fetch('/api/drafts/Submit', {
                    method: 'POST', headers: { 'Content-Type': 'application/json', Authorization: 'Bearer ' + token },
                    body: JSON.stringify({ draftingInstructionID: Number(selectedInstructionId), htmlContent: editorInstance.getData() })
                });
                const result = await res.json().catch(() => ({ message: 'Draft submitted' }));
                draftMessage.textContent = result.message || 'Draft submitted successfully!';
            } catch { draftMessage.textContent = 'Draft submission failed. Please try again.'; }
        }

        async function autoSaveDraft() {
            if (!instructionId || !editorInstance) return;
            try {
                await fetch(`/api/drafts/autosave/${instructionId}`, { method: 'POST', headers: { 'Content-Type': 'application/json', Authorization: 'Bearer ' + token }, body: JSON.stringify({ content: editorInstance.getData() }) });
            } catch { }
        }

        document.getElementById('btnRefresh').addEventListener('click', loadAssigned);
        window.addEventListener('beforeunload', () => { if (heartbeatTimer) clearInterval(heartbeatTimer); if (autosaveTimer) clearInterval(autosaveTimer); });
    </script>
</body>
</html>
