<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>OPC E‑Filing System — Modern Glass Redesign</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- AOS (Animate On Scroll) -->
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />

    <style>
        :root {
            /* Nude / muted neutrals */
            --nude-10: #fdfcfb;
            --nude-25: #fbf8f5;
            --nude-50: #f7f3ef;
            --nude-100: #efe9e3;
            --nude-200: #e4dbd3;
            --nude-300: #d7ccc5;
            /* Lesotho flag accents */
            --les-blue: #0c4ad4; /* rich blue */
            --les-green: #1f8a43; /* deep green */
            --les-black: #1e1e1e;
            /* Inks */
            --ink-900: #0b1020;
            --ink-700: #1f2a44;
            --ink-500: #4b587a;
            --ink-300: #8a95ad;
            /* Glass */
            --glass-bg: 24, 36, 66; /* base RGB for glass tint */
            --glass-alpha: .6;
            --glass-bright: rgba(255,255,255,.65);
            --shadow-md: 0 10px 30px rgba(11,16,32,.15);
            --radius-2xl: 22px;
        }

        html, body {
            height: 100%
        }

        body {
            font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, sans-serif;
            color: var(--ink-700);
            background: radial-gradient(1200px 800px at 10% -10%, var(--nude-10), var(--nude-25)), radial-gradient(1000px 700px at 110% 10%, var(--nude-50), var(--nude-10));
            overflow-x: hidden;
        }

        /* Flag accent bar */
        .flag-bar {
            position: sticky;
            top: 0;
            z-index: 1040;
            box-shadow: 0 2px 10px rgba(0,0,0,.06)
        }

            .flag-bar .bar {
                height: 6px
            }

        .flag-blue {
            background: var(--les-blue)
        }

        .flag-white {
            background: #fff
        }

        .flag-green {
            background: var(--les-green)
        }

        /* Background orbs */
        .orb {
            position: absolute;
            filter: blur(40px);
            opacity: .28;
            z-index: 0
        }

            .orb.blue {
                background: radial-gradient( circle at 40% 40%, #2e6cff, rgba(46,108,255,0) 60% );
            }

            .orb.green {
                background: radial-gradient( circle at 60% 60%, #3ecf6d, rgba(62,207,109,0) 60% );
            }

            .orb.nude {
                background: radial-gradient( circle at 50% 50%, #ffe8d8, rgba(255,232,216,0) 60% );
            }

            .orb.size-lg {
                width: 520px;
                height: 520px;
                border-radius: 50%
            }

            .orb.size-md {
                width: 360px;
                height: 360px;
                border-radius: 50%
            }

            .orb.size-sm {
                width: 220px;
                height: 220px;
                border-radius: 50%
            }

        @keyframes floaty {
            0% {
                transform: translateY(0)
            }

            50% {
                transform: translateY(-18px)
            }

            100% {
                transform: translateY(0)
            }
        }

        .animate-float {
            animation: floaty 10s ease-in-out infinite
        }

        /* Glass helpers */
        .glass {
            background: rgba(var(--glass-bg), var(--glass-alpha));
            backdrop-filter: blur(14px) saturate(130%);
            -webkit-backdrop-filter: blur(14px) saturate(130%);
            border: 1px solid rgba(255,255,255,.25);
            box-shadow: var(--shadow-md);
            border-radius: var(--radius-2xl);
        }

        /* Navbar */
        .navbar {
            --bs-navbar-padding-y: .6rem
        }

            .navbar.glassy {
                background: rgba(255,255,255,.65) !important;
                backdrop-filter: blur(10px);
                border-bottom: 1px solid rgba(0,0,0,.06);
            }

        .brand-mark {
            display: flex;
            align-items: center;
            gap: .6rem;
            font-weight: 800;
            color: var(--ink-900)
        }

            .brand-mark img {
                width: 32px;
                height: 32px
            }

        .nav-link {
            font-weight: 500
        }

        /* Hero */
        header.hero {
            position: relative;
            padding: 120px 0 80px;
        }

        .hero .halo {
            position: absolute;
            inset: -120px -80px -80px -80px;
            z-index: 0;
            pointer-events: none;
            background: radial-gradient(1100px 600px at 50% -10%, rgba(12,74,212,.2), rgba(12,74,212,0) 60%), radial-gradient(900px 560px at 80% 10%, rgba(31,138,67,.18), rgba(31,138,67,0) 60%);
        }

        .hero h1 {
            color: var(--ink-900);
            letter-spacing: -.02em
        }

        .kicker {
            color: var(--ink-500);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: .22em
        }

        .cta-btn {
            padding: .9rem 1.2rem;
            border-radius: 14px;
            font-weight: 700
        }

        .btn-flag {
            background: linear-gradient(90deg, var(--les-blue), #1a66ff 48%, #fff 49%, #fff 51%, var(--les-green) 52%, #31a95a 100%);
            color: #0b1020;
            border: none
        }

            .btn-flag:hover {
                filter: brightness(.96)
            }

        .btn-ghost {
            border: 1px solid rgba(11,16,32,.12)
        }

        /* Feature cards */
        .feature-card {
            padding: 26px
        }

        .feature-icon {
            width: 52px;
            height: 52px;
            border-radius: 14px;
            display: grid;
            place-items: center;
            font-size: 26px;
            font-weight: 700;
            background: linear-gradient(135deg, rgba(255,255,255,.35), rgba(255,255,255,.05));
            border: 1px solid rgba(255,255,255,.4);
        }

        /* Timeline */
        .timeline {
            position: relative
        }

            .timeline::before {
                content: "";
                position: absolute;
                left: 24px;
                top: 0;
                bottom: 0;
                width: 2px;
                background: linear-gradient(var(--les-blue), var(--les-green))
            }

        .timeline-step {
            position: relative;
            padding-left: 72px
        }

            .timeline-step .dot {
                position: absolute;
                left: 15px;
                top: 6px;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background: #fff;
                border: 4px solid var(--les-blue)
            }

        /* Badges / chips */
        .chip {
            background: rgba(255,255,255,.8);
            border: 1px solid rgba(0,0,0,.05);
            padding: .35rem .7rem;
            border-radius: 999px;
            font-weight: 600;
            font-size: .85rem
        }

        /* Footer */
        footer {
            background: linear-gradient(180deg, rgba(255,255,255,.6), rgba(255,255,255,.9))
        }

        /* Waves */
        .wave {
            display: block;
            width: 100%;
            height: auto
        }

        /* Responsive tweaks */
        @media (max-width: 991px) {
            header.hero {
                padding: 96px 0 64px
            }

            .timeline::before {
                left: 20px
            }

            .timeline-step {
                padding-left: 64px
            }

                .timeline-step .dot {
                    left: 8px
                }
        }
    </style>
</head>
<body>
    <!-- Flag accent bar -->
    <div class="flag-bar">
        <div class="bar flag-blue"></div>
        <div class="bar flag-white"></div>
        <div class="bar flag-green"></div>
    </div>

    <!-- Background Orbs -->
    <div class="orb blue size-lg animate-float" style="top:-120px; left:-120px"></div>
    <div class="orb green size-md animate-float" style="bottom:10%; right:-80px; animation-delay:.6s"></div>
    <div class="orb nude size-sm animate-float" style="top:40%; left:10%"></div>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg glassy sticky-top">
        <div class="container">
            <a class="navbar-brand brand-mark" href="#">
                <img src="https://www.gov.ls/wp-content/uploads/2017/08/cropped-cropped-1162px-Coat_of_arms_of_Lesotho.svg_-1.png" alt="Lesotho Coat of Arms">
                <span>OPC <span class="text-primary">E‑Filing</span></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav">
                <ul class="navbar-nav ms-auto align-items-lg-center gap-lg-2">
                    <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="#process">Process</a></li>
                    <li class="nav-item"><a class="nav-link" href="#integrations">Integrations</a></li>
                    <li class="nav-item"><a class="nav-link" href="#security">Security</a></li>
                    <li class="nav-item ms-lg-2"><a class="btn btn-sm btn-outline-dark" href="login.html"><i class="bi bi-box-arrow-in-right me-1"></i>Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- HERO -->
    <header class="hero position-relative">
        <div class="halo"></div>
        <div class="container position-relative" style="z-index:1">
            <div class="row align-items-center g-4">
                <div class="col-lg-7" data-aos="fade-right">
                    <div class="chip mb-3"><i class="bi bi-stars me-2"></i>Modern, secure & collaborative</div>
                    <h1 class="display-4 fw-extrabold mb-3">A glass‑smooth path from <span class="text-primary">draft</span> to <span style="color:var(--les-green)">enactment</span>.</h1>
                    <p class="lead mb-4">The Office of Parliamentary Counsel’s end‑to‑end platform for drafting, collaboration, review, and publication of legislation in Lesotho.</p>
                    <div class="d-flex flex-wrap gap-2">
                        <a href="login.html" class="btn btn-flag cta-btn"><i class="bi bi-lightning-charge-fill me-2"></i>Enter the Portal</a>
                        <a href="#features" class="btn btn-light btn-ghost cta-btn"><i class="bi bi-play-circle me-2"></i>See how it works</a>
                    </div>
                    <div class="d-flex gap-4 mt-4 small text-muted">
                        <div><i class="bi bi-shield-lock me-1"></i>Encryption at rest & transit</div>
                        <div><i class="bi bi-check2-circle me-1"></i>Audit trails & versioning</div>
                        <div><i class="bi bi-people me-1"></i>Real‑time co‑editing</div>
                    </div>
                </div>
                <div class="col-lg-5" data-aos="fade-up" data-aos-delay="100">
                    <div class="glass p-3">
                        <div class="rounded-4 overflow-hidden">
                            <!-- Public‑safe illustrative card (animated workflow preview) -->
                            <div class="p-4" style="background:linear-gradient(135deg, rgba(12,74,212,.10), rgba(31,138,67,.10));">
                                <div class="d-flex align-items-center gap-2 mb-3">
                                    <span class="feature-icon"><i class="bi bi-file-earmark-text"></i></span>
                                    <div>
                                        <div class="fw-bold">Workflow Snapshot</div>
                                        <small class="text-muted">Public preview</small>
                                    </div>
                                </div>
                               
                                <div class="mb-2 d-flex align-items-center gap-2 small">
                                    <span id="wf-step-icon" class="feature-icon" style="width:40px;height:40px;font-size:18px"><i class="bi bi-inbox"></i></span>
                                    <div class="flex-grow-1">
                                        <div id="wf-step" class="fw-semibold">Intake received</div>
                                        <div class="progress mt-2" role="progressbar" aria-label="Progress" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="height:10px">
                                            <div id="wf-progress" class="progress-bar" style="width:15%; background:linear-gradient(90deg, var(--les-blue), var(--les-green))"></div>
                                        </div>
                                    </div>
                                </div>
                                <small class="text-muted">Typical journey from request to publication</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Decorative Wave -->
    <svg class="wave" viewBox="0 0 1440 120" preserveAspectRatio="none" aria-hidden="true">
        <path fill="#ffffff" d="M0,64L48,74.7C96,85,192,107,288,106.7C384,107,480,85,576,80C672,75,768,85,864,96C960,107,1056,117,1152,112C1248,107,1344,85,1392,74.7L1440,64L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z" />
    </svg>

    <!-- FEATURES -->
    <section id="features" class="py-5">
        <div class="container">
            <div class="row align-items-center g-4 mb-4">
                <div class="col-lg-8" data-aos="fade-up">
                    <h2 class="fw-bolder mb-2">Everything you need for legislative drafting</h2>
                    <p class="mb-0">Glassy, fast, and secure—built for the workflows of Lesotho’s Office of Parliamentary Counsel.</p>
                </div>
                <div class="col-lg-4 text-lg-end" data-aos="zoom-in">
                    <span class="chip"><i class="bi bi-shield-lock-fill me-1"></i> Enterprise‑grade controls</span>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-xl-3" data-aos="fade-up" data-aos-delay="0">
                    <div class="glass feature-card h-100">
                        <div class="feature-icon mb-3"><i class="bi bi-shield-lock"></i></div>
                        <h5 class="fw-bold mb-2">Secure & Encrypted</h5>
                        <p class="mb-0">All documents protected in transit & at rest with granular role‑based access and audit logs.</p>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3" data-aos="fade-up" data-aos-delay="50">
                    <div class="glass feature-card h-100">
                        <div class="feature-icon mb-3"><i class="bi bi-people"></i></div>
                        <h5 class="fw-bold mb-2">Real‑time Collaboration</h5>
                        <p class="mb-0">Co‑edit drafts, add comments, track changes, and resolve discussions instantly.</p>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3" data-aos="fade-up" data-aos-delay="100">
                    <div class="glass feature-card h-100">
                        <div class="feature-icon mb-3"><i class="bi bi-diagram-3"></i></div>
                        <h5 class="fw-bold mb-2">Workflow Automation</h5>
                        <p class="mb-0">From intake to publication with assignments, locking, SLAs, and status tracking.</p>
                    </div>
                </div>
                <div class="col-md-6 col-xl-3" data-aos="fade-up" data-aos-delay="150">
                    <div class="glass feature-card h-100">
                        <div class="feature-icon mb-3"><i class="bi bi-link-45deg"></i></div>
                        <h5 class="fw-bold mb-2">Easy Integrations</h5>
                        <p class="mb-0">Connect to Ministry systems, AG’s office, Printing Office, and archives via secure APIs.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PROCESS / TIMELINE (vague tool references) -->
    <section id="process" class="py-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-5" data-aos="fade-right">
                    <h2 class="fw-bolder mb-2">From instruction to Gazette</h2>
                    <p class="mb-3">A streamlined, auditable path designed for clarity and speed. Each step is permissioned and timestamped.</p>
                    <ul class="list-unstyled small text-muted">
                        <li class="mb-1"><i class="bi bi-check2 me-1"></i> Role‑based dashboards</li>
                        <li class="mb-1"><i class="bi bi-check2 me-1"></i> Document locking & heartbeats</li>
                        <li class="mb-1"><i class="bi bi-check2 me-1"></i> Version diffs & comment history</li>
                    </ul>
                </div>
                <div class="col-lg-7" data-aos="fade-up">
                    <div class="timeline glass p-4">
                        <div class="timeline-step mb-4">
                            <div class="dot"></div>
                            <h6 class="fw-bold mb-1">1) Intake & Triage</h6>
                            <p class="mb-0 small">Requests are submitted, validated, prioritised, and routed to the appropriate team.</p>
                        </div>
                        <div class="timeline-step mb-4">
                            <div class="dot" style="border-color: var(--les-green)"></div>
                            <h6 class="fw-bold mb-1">2) Drafting & Collaboration</h6>
                            <p class="mb-0 small">Work together in a secure editor with live updates, comments, suggestions, and autosave.</p>
                        </div>
                        <div class="timeline-step mb-4">
                            <div class="dot" style="border-color:#0b6efd"></div>
                            <h6 class="fw-bold mb-1">3) Review & Approval</h6>
                            <p class="mb-0 small">Supervisory review, redlines, approvals, and export to publication‑ready formats.</p>
                        </div>
                        <div class="timeline-step">
                            <div class="dot" style="border-color:#111"></div>
                            <h6 class="fw-bold mb-1">4) Publication & Archive</h6>
                            <p class="mb-0 small">Forward to Government Printing, archive with immutable hashes, and surface to public portals.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- INTEGRATIONS / TRUST -->
    <section id="integrations" class="py-5">
        <div class="container">
            <div class="row align-items-center g-4">
                <div class="col-lg-7" data-aos="fade-up">
                    <div class="glass p-4">
                        <div class="d-flex align-items-center gap-2 mb-2"><i class="bi bi-patch-check-fill text-primary"></i><span class="fw-bold">Trusted & interoperable</span></div>
                        <div class="row g-3 small">
                            <div class="col-6 col-md-4"><div class="p-3 border rounded-3 bg-white h-100 text-center">Ministry Systems</div></div>
                            <div class="col-6 col-md-4"><div class="p-3 border rounded-3 bg-white h-100 text-center">AG’s Office</div></div>
                            <div class="col-6 col-md-4"><div class="p-3 border rounded-3 bg-white h-100 text-center">Printing Office</div></div>
                            <div class="col-6 col-md-4"><div class="p-3 border rounded-3 bg-white h-100 text-center">Gov SSO / LDAP</div></div>
                            <div class="col-6 col-md-4"><div class="p-3 border rounded-3 bg-white h-100 text-center">Email / SMS</div></div>
                            <div class="col-6 col-md-4"><div class="p-3 border rounded-3 bg-white h-100 text-center">Public Portal</div></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5" data-aos="fade-left">
                    <div class="glass p-4 h-100">
                        <h5 class="fw-bold">Security & Compliance</h5>
                        <p class="small mb-3">Hardened hosting, principle of least privilege, environment isolation, and detailed audit trails.</p>
                        <ul class="small text-muted mb-0">
                            <li>Encryption at rest & transit (TLS)</li>
                            <li>Role‑based access, OTP & session controls</li>
                            <li>Backups, retention, and disaster recovery</li>
                        </ul>
                        <div class="mt-3 d-flex gap-2">
                            <span class="chip"><i class="bi bi-lock-fill me-1"></i> Document Locking</span>
                            <span class="chip"><i class="bi bi-fingerprint me-1"></i> Audit Trails</span>
                            <span class="chip"><i class="bi bi-hdd-network me-1"></i> API‑first</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section id="security" class="py-5">
        <div class="container">
            <div class="glass p-5" data-aos="zoom-in">
                <div class="row align-items-center g-4">
                    <div class="col-lg-8">
                        <h3 class="fw-bolder mb-1">Ready to accelerate legislative drafting?</h3>
                        <p class="mb-0">Log in to access your role‑based dashboard for instructions, drafts, reviews, and publication workflows.</p>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a href="login.html" class="btn btn-flag cta-btn"><i class="bi bi-box-arrow-in-right me-2"></i>Login</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="py-4 mt-5">
        <div class="container">
            <div class="d-flex flex-column flex-md-row align-items-center justify-content-between gap-3">
                <div class="d-flex align-items-center gap-2">
                    <img src="https://www.gov.ls/wp-content/uploads/2017/08/cropped-cropped-1162px-Coat_of_arms_of_Lesotho.svg_-1.png" width="24" height="24" alt="Lesotho Coat of Arms">
                    <span class="fw-bold">Office of Parliamentary Counsel</span>
                </div>
                <div class="small text-muted">© 2025 Government of Lesotho · All rights reserved</div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

    <script>
        AOS.init({ duration: 700, easing: 'ease-out-cubic', once: true, offset: 80 });
        gsap.from("header.hero h1", { y: 18, opacity: 0, duration: .9 });
        gsap.from("header.hero .chip", { y: 12, opacity: 0, duration: .6, delay: .1 });
        gsap.from("header.hero .cta-btn", { y: 12, opacity: 0, duration: .6, delay: .2, stagger: .05 });

        // Workflow preview animation
        const steps = [
            { text: 'Intake received', icon: 'bi-inbox', pct: 15 },
            { text: 'Assigned & in drafting', icon: 'bi-pencil-square', pct: 45 },
            { text: 'Review in progress', icon: 'bi-search', pct: 70 },
            { text: 'Ready for publication', icon: 'bi-flag', pct: 100 }
        ];

        let wfIndex = 0, wfTimer = null;
        const wfText = document.getElementById('wf-step');
        const wfIcon = document.getElementById('wf-step-icon');
        const wfBar = document.getElementById('wf-progress');
        const wfBtn = document.getElementById('wf-play');

        function renderStep(i) {
            const s = steps[i];
            wfText.textContent = s.text;
            wfIcon.innerHTML = `<i class="bi ${s.icon}"></i>`;
            wfBar.style.width = s.pct + '%';
            wfBar.parentElement.setAttribute('aria-valuenow', s.pct);
        }

        function cycleOnce() {
            wfIndex = (wfIndex + 1) % steps.length;
            renderStep(wfIndex);
        }

        function startAuto() {
            if (wfTimer) clearInterval(wfTimer);
            wfTimer = setInterval(cycleOnce, 1800);
        }

        // Start gently after load
        renderStep(0);
        startAuto();

        // Manual preview button
        wfBtn?.addEventListener('click', () => {
            cycleOnce();
        });
    </script>
</body>
</html>
