<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>OPC E‑Filing — Registry Logging</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <style>
        :root { --les-blue:#0c4ad4; --les-green:#1f8a43; --ink-700:#1f2a44; --nude-10:#fdfcfb; --nude-25:#fbf8f5; }
        body { font-family: Inter, sans-serif; color: var(--ink-700); background: radial-gradient(1200px 800px at 10% -10%, var(--nude-10), var(--nude-25)); padding-top: 72px; }
        .flag-bar { position:fixed; top:0; left:0; right:0; z-index:1040; }
        .flag-bar .bar{height:6px;}
        .flag-blue{background:var(--les-blue);} .flag-white{background:#fff;} .flag-green{background:var(--les-green);}    
        .navbar.glassy{background:rgba(255,255,255,.65)!important; backdrop-filter:blur(10px); border-bottom:1px solid rgba(0,0,0,.06);}    
        .brand-mark{display:flex; align-items:center; gap:.6rem; font-weight:800; color:#0b1020;}    
        .brand-mark img{width:32px; height:32px;}    
    </style>
</head>
<body>
    <div class="flag-bar">
        <div class="bar flag-blue"></div>
        <div class="bar flag-white"></div>
        <div class="bar flag-green"></div>
    </div>
    <nav class="navbar navbar-expand-lg glassy fixed-top">
        <div class="container">
            <a class="navbar-brand brand-mark" href="index.html">
                <img src="https://www.gov.ls/wp-content/uploads/2017/08/cropped-cropped-1162px-Coat_of_arms_of_Lesotho.svg_-1.png" alt="Lesotho Coat of Arms" />
                <span>OPC <span class="text-primary">E‑Filing</span></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="nav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="tasks.html">My Tasks</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="registry-logging.html">Registry Logging</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container py-4">
        <h2 class="fw-bold mb-3">Registry Logging</h2>
        <p class="text-muted mb-4">Mark submitted instructions as logged.</p>
        <div class="table-responsive">
            <table class="table table-hover" id="regTable">
                <thead><tr><th>Title</th><th>Status</th><th>Priority</th><th>Received</th><th>Action</th></tr></thead>
                <tbody id="regBody"><tr><td colspan="5" class="text-center text-muted">Loading...</td></tr></tbody>
            </table>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const token = localStorage.getItem('jwtToken');
            if (!token) { window.location.href = 'login.html'; return; }
            function fetchSubmitted() {
                return fetch('/api/RegistryLogging/Unlogged', { headers: { Authorization: 'Bearer ' + token } })
                    .then(res => res.ok ? res.json() : Promise.reject(res))
                    .then(render);
            }
            function render(instructions) {
                const body = document.getElementById('regBody');
                body.innerHTML = '';
                if (!instructions || instructions.length === 0) {
                    body.innerHTML = '<tr><td colspan="5" class="text-center text-muted">No submitted instructions.</td></tr>';
                    return;
                }
                instructions.forEach(instr => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `<td>${instr.title || ''}</td><td>${instr.status}</td><td>${instr.priority || ''}</td><td>${new Date(instr.receivedDate).toLocaleDateString()}</td><td></td>`;
                    const actionCell = tr.lastElementChild;
                    const btn = document.createElement('button');
                    btn.className = 'btn btn-sm btn-primary';
                    btn.textContent = 'Mark Logged';
                    btn.addEventListener('click', () => markLogged(instr.draftingInstructionID));
                    actionCell.appendChild(btn);
                    body.appendChild(tr);
                });
            }
            function markLogged(id) {
                if (!confirm('Mark this instruction as logged?')) return;
                fetch(`/api/RegistryLogging/MarkLogged/${id}`, { method:'PUT', headers:{ Authorization:'Bearer ' + token } })
                    .then(res => res.ok ? res.json() : Promise.reject(res))
                    .then(() => { alert('Instruction marked as logged.'); fetchSubmitted(); })
                    .catch(() => alert('Failed to mark logged'));
            }
            fetchSubmitted();
        });
    </script>
</body>
</html>