﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Registry Logging | OPC E-Filing</title>
    <link rel="stylesheet" href="assets/styles.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" />
</head>
<body>
    <div class="container my-5">
        <h2 class="mb-4">📥 Registry Logging</h2>
        <div id="feedback"></div>
        <table class="table table-striped" id="instructionsTable">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Department</th>
                    <th>Priority</th>
                    <th>Received</th>
                    <th>Description</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script>
    const token = localStorage.getItem("jwtToken");

    async function loadUnloggedInstructions() {
      if (!token) return window.location.href = "login.html";

      const res = await fetch("/api/RegistryLogging/Unlogged", {
        headers: { "Authorization": "Bearer " + token }
      });

      if (!res.ok) {
        document.getElementById("feedback").innerHTML =
          `<div class="alert alert-danger">Could not load instructions.</div>`;
        return;
      }

      const data = await res.json();
      const tbody = document.querySelector("#instructionsTable tbody");
      tbody.innerHTML = "";

      data.forEach(i => {
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td>${i.draftingInstructionID}</td>
          <td>${i.title}</td>
          <td>${i.departmentID}</td>
          <td>${i.priority || "-"}</td>
          <td>${new Date(i.receivedDate).toLocaleDateString()}</td>
          <td>${i.description}</td>
          <td><button class="btn btn-sm btn-success" onclick="markAsLogged(${i.draftingInstructionID})">Mark Logged</button></td>
        `;
        tbody.appendChild(tr);
      });
    }

    async function markAsLogged(id) {
      const confirmed = confirm("Are you sure you want to mark this as logged?");
      if (!confirmed) return;

      const res = await fetch(`/api/RegistryLogging/MarkLogged/${id}`, {
        method: "PUT",
        headers: { "Authorization": "Bearer " + token }
      });

      const result = await res.json();
      if (res.ok) {
        document.getElementById("feedback").innerHTML =
          `<div class="alert alert-success">${result.message}</div>`;
        loadUnloggedInstructions(); // Refresh the list
      } else {
        document.getElementById("feedback").innerHTML =
          `<div class="alert alert-danger">Error: ${result.message || "Failed to log."}</div>`;
      }
    }

    loadUnloggedInstructions();
    </script>
</body>
</html>
