<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>OPC E‑Filing — Search Documents</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <style>
        :root { --les-blue:#0c4ad4; --les-green:#1f8a43; --ink-700:#1f2a44; --nude-10:#fdfcfb; --nude-25:#fbf8f5; }
        body { font-family: Inter, sans-serif; color: var(--ink-700); background: radial-gradient(1200px 800px at 10% -10%, var(--nude-10), var(--nude-25)); padding-top: 72px; }
        .flag-bar { position:fixed; top:0; left:0; right:0; z-index:1040; }
        .flag-bar .bar{height:6px;}
        .flag-blue{background:var(--les-blue);} .flag-white{background:#fff;} .flag-green{background:var(--les-green);}    
        .navbar.glassy{background:rgba(255,255,255,.65)!important; backdrop-filter:blur(10px); border-bottom:1px solid rgba(0,0,0,.06);}    
        .brand-mark{display:flex; align-items:center; gap:.6rem; font-weight:800; color:#0b1020;}    
        .brand-mark img{width:32px; height:32px;}    
    </style>
</head>
<body>
    <div class="flag-bar">
        <div class="bar flag-blue"></div>
        <div class="bar flag-white"></div>
        <div class="bar flag-green"></div>
    </div>
    <nav class="navbar navbar-expand-lg glassy fixed-top">
        <div class="container">
            <a class="navbar-brand brand-mark" href="index.html">
                <img src="https://www.gov.ls/wp-content/uploads/2017/08/cropped-cropped-1162px-Coat_of_arms_of_Lesotho.svg_-1.png" alt="Lesotho Coat of Arms" />
                <span>OPC <span class="text-primary">E‑Filing</span></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="nav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="tasks.html">My Tasks</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container py-4">
        <h2 class="fw-bold mb-3">Search Documents</h2>
        <div class="row mb-4 g-3">
            <div class="col-12 col-md-6">
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-search"></i></span>
                    <input type="text" id="searchQuery" class="form-control" placeholder="Search by title, status or priority" />
                </div>
            </div>
            <div class="col-12 col-md-3">
                <select id="statusFilter" class="form-select">
                    <option value="">All Statuses</option>
                    <option>Submitted</option>
                    <option>Logged</option>
                    <option>Assigned</option>
                    <option>Draft Submitted</option>
                    <option>Finalized</option>
                    <option>Returned</option>
                </select>
            </div>
            <div class="col-12 col-md-3">
                <select id="priorityFilter" class="form-select">
                    <option value="">All Priorities</option>
                    <option>Low</option>
                    <option>Medium</option>
                    <option>High</option>
                    <option>Critical</option>
                </select>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table table-hover" id="searchTable">
                <thead><tr><th>Title</th><th>Status</th><th>Priority</th><th>Received</th><th>Action</th></tr></thead>
                <tbody id="searchBody"><tr><td colspan="5" class="text-center text-muted">Start typing to search…</td></tr></tbody>
            </table>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const token = localStorage.getItem('jwtToken');
            if (!token) { window.location.href = 'login.html'; return; }
            let instructions = [];
            function fetchAll() {
                return fetch('/api/DraftingInstructions', { headers: { Authorization: 'Bearer ' + token } })
                    .then(res => res.ok ? res.json() : Promise.reject(res))
                    .then(data => { instructions = data; render(); });
            }
            const searchQuery = document.getElementById('searchQuery');
            const statusFilter = document.getElementById('statusFilter');
            const priorityFilter = document.getElementById('priorityFilter');
            function render() {
                const body = document.getElementById('searchBody');
                const term = searchQuery.value.toLowerCase();
                const status = (statusFilter.value || '').toLowerCase();
                const priority = (priorityFilter.value || '').toLowerCase();
                const results = instructions.filter(i => {
                    const matchTerm = !term || (i.title || '').toLowerCase().includes(term) || (i.status || '').toLowerCase().includes(term) || (i.priority || '').toLowerCase().includes(term);
                    const matchStatus = !status || (i.status || '').toLowerCase() === status;
                    const matchPriority = !priority || (i.priority || '').toLowerCase() === priority;
                    return matchTerm && matchStatus && matchPriority;
                });
                body.innerHTML = '';
                if (results.length === 0) {
                    body.innerHTML = '<tr><td colspan="5" class="text-center text-muted">No results found.</td></tr>';
                    return;
                }
                results.forEach(instr => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `<td>${instr.title || ''}</td><td>${instr.status || ''}</td><td>${instr.priority || ''}</td><td>${new Date(instr.receivedDate).toLocaleDateString()}</td><td></td>`;
                    const actionCell = tr.lastElementChild;
                    const link = document.createElement('a');
                    link.className = 'btn btn-sm btn-link';
                    link.textContent = 'View';
                    link.href = `instructions.html#${instr.draftingInstructionID}`;
                    actionCell.appendChild(link);
                    body.appendChild(tr);
                });
            }
            searchQuery.addEventListener('input', render);
            statusFilter.addEventListener('change', render);
            priorityFilter.addEventListener('change', render);
            fetchAll();
        });
    </script>
</body>
</html>