<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>OPC E‑Filing — My Tasks</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- AOS for scroll animations -->
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet" />

    <style>
        :root {
            --les-blue: #0c4ad4;
            --les-green: #1f8a43;
            --ink-900: #0b1020;
            --ink-700: #1f2a44;
            --ink-500: #4b587a;
            --nude-10: #fdfcfb;
            --nude-25: #fbf8f5;
            --nude-50: #f7f3ef;
            --glass-bg: 24,36,66;
            --glass-alpha: .6;
            --radius-2xl: 22px;
            --shadow-md: 0 10px 30px rgba(11,16,32,.15);
        }

        html, body {
            height: 100%;
        }

        body {
            font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, sans-serif;
            color: var(--ink-700);
            background: radial-gradient(1200px 800px at 10% -10%, var(--nude-10), var(--nude-25)), radial-gradient(1000px 700px at 110% 10%, var(--nude-50), var(--nude-10));
            overflow-x: hidden;
            padding-top: 72px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Flag bar */
        .flag-bar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1040;
            box-shadow: 0 2px 10px rgba(0,0,0,.06);
        }
        .flag-bar .bar { height: 6px; }
        .flag-blue { background: var(--les-blue); }
        .flag-white { background: #fff; }
        .flag-green { background: var(--les-green); }

        /* Navbar */
        .navbar.glassy {
            background: rgba(255,255,255,.65) !important;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(0,0,0,.06);
        }

        .brand-mark {
            display: flex;
            align-items: center;
            gap: .6rem;
            font-weight: 800;
            color: var(--ink-900);
        }
        .brand-mark img {
            width: 32px;
            height: 32px;
        }

        /* Hero */
        .page-hero {
            position: relative;
            padding: 64px 0 36px;
        }
        .page-hero .halo {
            position: absolute;
            inset: -80px -40px -40px -40px;
            pointer-events: none;
            z-index: 0;
            background: radial-gradient(900px 500px at 45% -10%, rgba(12,74,212,.18), rgba(12,74,212,0) 60%), radial-gradient(800px 480px at 80% 10%, rgba(31,138,67,.16), rgba(31,138,67,0) 60%);
        }
        .page-hero .inner {
            position: relative;
            z-index: 1;
        }

        .glass {
            background: rgba(var(--glass-bg), var(--glass-alpha));
            backdrop-filter: blur(14px) saturate(130%);
            -webkit-backdrop-filter: blur(14px) saturate(130%);
            border: 1px solid rgba(255,255,255,.25);
            box-shadow: var(--shadow-md);
            border-radius: var(--radius-2xl);
        }

        /* Tasks table */
        .tasks-table th { font-weight: 600; }
        .tasks-table tbody tr:hover { background-color: rgba(0,0,0,.03); }

        /* Small buttons */
        .btn-flag {
            background: linear-gradient(90deg, var(--les-blue), #1a66ff 48%, #fff 49%, #fff 51%, var(--les-green) 52%, #31a95a 100%);
            color: #0b1020;
            border: none;
        }

        .btn-ghost {
            background: #fff;
            border: 1px solid rgba(11,16,32,.12);
        }
    </style>
</head>
<body>
    <!-- Flag bar -->
    <div class="flag-bar">
        <div class="bar flag-blue"></div>
        <div class="bar flag-white"></div>
        <div class="bar flag-green"></div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg glassy fixed-top">
        <div class="container">
            <a class="navbar-brand brand-mark" href="index.html">
                <img src="https://www.gov.ls/wp-content/uploads/2017/08/cropped-cropped-1162px-Coat_of_arms_of_Lesotho.svg_-1.png" alt="Lesotho Coat of Arms" />
                <span>OPC <span class="text-primary">E‑Filing</span></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav">
                <ul class="navbar-nav ms-auto align-items-lg-center gap-lg-2">
                    <li class="nav-item"><a class="nav-link" href="dashboard.html"><i class="bi bi-speedometer2 me-1"></i>Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="tasks.html"><i class="bi bi-list-check me-1"></i>My Tasks</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" id="logoutLink"><i class="bi bi-box-arrow-right me-1"></i>Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero section -->
    <section class="page-hero">
        <div class="halo"></div>
        <div class="inner container" data-aos="fade-up">
            <div class="d-flex flex-column flex-lg-row align-items-lg-center justify-content-lg-between gap-3">
                <div>
                    <h1 class="display-5 fw-bolder text-dark mb-2">Your Tasks</h1>
                    <p class="mb-0">View and take action on the instructions assigned to you.</p>
                </div>
                <div class="d-flex gap-2">
                    <a href="submit-instruction.html" class="btn btn-flag"><i class="bi bi-plus-circle me-1"></i>New Instruction</a>
                    <a href="dashboard.html" class="btn btn-ghost"><i class="bi bi-arrow-return-left me-1"></i>Back to Dashboard</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Tasks list -->
    <section class="py-4">
        <div class="container" data-aos="fade-up">
            <div class="d-flex align-items-center justify-content-between flex-column flex-md-row gap-3 mb-3">
                <h3 class="fw-bolder mb-0">Assigned Instructions</h3>
                <div class="input-group w-100 w-md-auto" style="max-width:360px;">
                    <span class="input-group-text"><i class="bi bi-search"></i></span>
                    <input type="text" id="searchInput" class="form-control" placeholder="Search by title or status" aria-label="Search" />
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-hover align-middle tasks-table" id="tasksTable">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Department</th>
                            <th>Status</th>
                            <th>Priority</th>
                            <th>Received</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="tasksBody">
                        <tr><td colspan="6" class="text-center text-muted py-4">Loading tasks…</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Modals -->
    <!-- Assign Drafter Modal -->
    <div class="modal fade" id="assignModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content glass">
                <div class="modal-header">
                    <h5 class="modal-title">Assign Drafter</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="assignForm">
                        <input type="hidden" id="assignInstructionId" />
                        <div class="mb-3">
                            <label for="drafterSelect" class="form-label">Select Drafter</label>
                            <select id="drafterSelect" class="form-select" required></select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="assignConfirmBtn">Assign</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Logout Modal -->
    <div class="modal fade" id="logoutModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content glass">
                <div class="modal-header">
                    <h5 class="modal-title">Confirm Logout</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">Are you sure you want to log out?</div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmLogout">Logout</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init({ duration: 700, easing: 'ease-out-cubic', once: true, offset: 80 });

        document.addEventListener('DOMContentLoaded', () => {
            const token = localStorage.getItem('jwtToken');
            if (!token) { window.location.href = 'login.html'; return; }
            // parse JWT to extract roles
            let roles = [];
            let payload = {};
            try {
                payload = JSON.parse(atob(token.split('.')[1] || '')) || {};
                roles = payload.role ? [payload.role] : payload.roles || [];
            } catch { /* ignore */ }

            // handle logout
            const logoutModal = new bootstrap.Modal(document.getElementById('logoutModal'));
            document.getElementById('logoutLink').addEventListener('click', (e) => { e.preventDefault(); logoutModal.show(); });
            document.getElementById('confirmLogout').addEventListener('click', () => {
                localStorage.removeItem('jwtToken'); window.location.href = 'login.html';
            });

            const tasksBody = document.getElementById('tasksBody');
            const searchInput = document.getElementById('searchInput');

            // Data caches
            let allInstructions = [];
            let drafterUsers = [];

            // Fetch all users to populate drafter list (only once)
            function fetchDrafters() {
                return fetch('/api/Users', { headers: { Authorization: 'Bearer ' + token } })
                    .then(res => res.ok ? res.json() : Promise.reject(res))
                    .then(users => {
                        drafterUsers = users.filter(u => (u.roles || []).includes('Drafter'));
                    })
                    .catch(() => { drafterUsers = []; });
            }

            // Fetch all instructions
            function fetchInstructions() {
                return fetch('/api/DraftingInstructions', { headers: { Authorization: 'Bearer ' + token } })
                    .then(res => res.ok ? res.json() : Promise.reject(res))
                    .then(data => { allInstructions = data; })
                    .catch(() => { allInstructions = []; });
            }

            // Determine if a given instruction is relevant to current user based on status & role
            function isMyTask(instr) {
                const status = (instr.status || '').toLowerCase();
                if (roles.includes('RegistryOfficer')) {
                    return status === 'submitted';
                }
                if (roles.includes('PC')) {
                    return status === 'logged' || status === 'draft submitted' || status === 'returned';
                }
                if (roles.includes('Drafter')) {
                    // Show assigned or returned drafts belonging to the logged in drafter
                    const myUserId = payload?.nameid || payload?.sub;
                    return (status === 'assigned' || status === 'returned') && instr.assignedDrafterID == myUserId;
                }
                return false;
            }

            // Render the tasks table
            function renderTasks() {
                const term = searchInput.value.trim().toLowerCase();
                const tasks = allInstructions.filter(isMyTask).filter(instr => {
                    if (!term) return true;
                    return (instr.title || '').toLowerCase().includes(term) || (instr.status || '').toLowerCase().includes(term);
                });
                if (tasks.length === 0) {
                    tasksBody.innerHTML = '<tr><td colspan="6" class="text-center text-muted py-4">No tasks found.</td></tr>';
                    return;
                }
                tasksBody.innerHTML = '';
                tasks.forEach(instr => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td>${instr.title || '(no title)'}</td>
                        <td>${instr.departmentID ?? ''}</td>
                        <td>${instr.status || ''}</td>
                        <td>${instr.priority || ''}</td>
                        <td>${new Date(instr.receivedDate).toLocaleDateString()}</td>
                        <td></td>`;
                    const actionCell = tr.lastElementChild;
                    // Determine action depending on status & role
                    const status = (instr.status || '').toLowerCase();
                    if (roles.includes('RegistryOfficer') && status === 'submitted') {
                        // Registry: mark as logged
                        const btn = document.createElement('button');
                        btn.className = 'btn btn-sm btn-primary';
                        btn.innerHTML = '<i class="bi bi-check-circle me-1"></i>Mark Logged';
                        btn.addEventListener('click', () => markLogged(instr.draftingInstructionID));
                        actionCell.appendChild(btn);
                    } else if (roles.includes('PC') && status === 'logged') {
                        // PC: assign drafter
                        const btn = document.createElement('button');
                        btn.className = 'btn btn-sm btn-primary';
                        btn.innerHTML = '<i class="bi bi-person-plus me-1"></i>Assign';
                        btn.addEventListener('click', () => showAssignModal(instr.draftingInstructionID));
                        actionCell.appendChild(btn);
                    } else if (roles.includes('PC') && status === 'draft submitted') {
                        // PC: review draft (open drafter dashboard read‑only or maybe new page)
                        const link = document.createElement('a');
                        link.className = 'btn btn-sm btn-warning';
                        link.innerHTML = '<i class="bi bi-eye me-1"></i>Review';
                        link.href = `drafter-dashboard.html?instructionId=${instr.draftingInstructionID}`;
                        actionCell.appendChild(link);
                    } else if (roles.includes('Drafter') && (status === 'assigned' || status === 'returned')) {
                        const link = document.createElement('a');
                        link.className = 'btn btn-sm btn-success';
                        link.innerHTML = '<i class="bi bi-pencil-square me-1"></i>Edit';
                        link.href = `drafter-dashboard.html?instructionId=${instr.draftingInstructionID}`;
                        actionCell.appendChild(link);
                    } else {
                        actionCell.textContent = '-';
                    }
                    tasksBody.appendChild(tr);
                });
            }

            // Assign drafter via modal
            const assignModalEl = document.getElementById('assignModal');
            const assignModal = new bootstrap.Modal(assignModalEl);
            const drafterSelect = document.getElementById('drafterSelect');
            const assignInstructionIdInput = document.getElementById('assignInstructionId');
            document.getElementById('assignConfirmBtn').addEventListener('click', () => {
                const instrId = parseInt(assignInstructionIdInput.value);
                const drafterId = parseInt(drafterSelect.value);
                if (!instrId || !drafterId) return;
                assignDrafter(instrId, drafterId);
            });

            function showAssignModal(instructionId) {
                assignInstructionIdInput.value = instructionId;
                // Populate drafters
                drafterSelect.innerHTML = drafterUsers.map(u => `<option value="${u.userID}">${u.fullName || u.userName}</option>`).join('');
                assignModal.show();
            }

            // API calls
            function markLogged(instructionId) {
                if (!confirm('Mark this instruction as logged?')) return;
                fetch(`/api/RegistryLogging/MarkLogged/${instructionId}`, { method: 'PUT', headers: { Authorization: 'Bearer ' + token } })
                    .then(res => res.ok ? res.json() : Promise.reject(res))
                    .then(() => { alert('Instruction marked as logged.'); fetchAndRender(); })
                    .catch(() => { alert('Failed to mark logged.'); });
            }

            function assignDrafter(instructionId, drafterId) {
                assignModal.hide();
                // use workflow endpoint to send email when assigning
                fetch('/api/InstructionWorkflow/AssignToDrafter', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json', Authorization: 'Bearer ' + token },
                    body: JSON.stringify({ instructionId: instructionId, userId: drafterId })
                })
                    .then(res => res.ok ? res.json() : Promise.reject(res))
                    .then(() => { alert('Drafter assigned successfully.'); fetchAndRender(); })
                    .catch(() => { alert('Failed to assign drafter.'); });
            }

            // Fetch and render tasks
            function fetchAndRender() {
                Promise.all([fetchInstructions(), fetchDrafters()]).then(renderTasks);
            }

            searchInput.addEventListener('input', renderTasks);

            fetchAndRender();
        });
    </script>
</body>
</html>