<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>OPC E‑Filing — Manage Templates</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <style>
        :root { --les-blue:#0c4ad4; --les-green:#1f8a43; --ink-700:#1f2a44; --nude-10:#fdfcfb; --nude-25:#fbf8f5; }
        body { font-family: Inter, sans-serif; color: var(--ink-700); background: radial-gradient(1200px 800px at 10% -10%, var(--nude-10), var(--nude-25)); padding-top: 72px; }
        .flag-bar { position:fixed; top:0; left:0; right:0; z-index:1040; }
        .flag-bar .bar{height:6px;}
        .flag-blue{background:var(--les-blue);} .flag-white{background:#fff;} .flag-green{background:var(--les-green);}    
        .navbar.glassy{background:rgba(255,255,255,.65)!important; backdrop-filter:blur(10px); border-bottom:1px solid rgba(0,0,0,.06);}    
        .brand-mark{display:flex; align-items:center; gap:.6rem; font-weight:800; color:#0b1020;}    
        .brand-mark img{width:32px; height:32px;}    
    </style>
</head>
<body>
    <div class="flag-bar">
        <div class="bar flag-blue"></div>
        <div class="bar flag-white"></div>
        <div class="bar flag-green"></div>
    </div>
    <nav class="navbar navbar-expand-lg glassy fixed-top">
        <div class="container">
            <a class="navbar-brand brand-mark" href="index.html">
                <img src="https://www.gov.ls/wp-content/uploads/2017/08/cropped-cropped-1162px-Coat_of_arms_of_Lesotho.svg_-1.png" alt="Lesotho Coat of Arms" />
                <span>OPC <span class="text-primary">E‑Filing</span></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="nav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
                    <li class="nav-item"><a class="nav-link" href="tasks.html">My Tasks</a></li>
                    <li class="nav-item"><a class="nav-link" href="search.html">Search</a></li>
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="templates.html">Templates</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container py-4">
        <div class="d-flex align-items-center justify-content-between mb-3">
            <h2 class="fw-bold">Templates</h2>
            <button class="btn btn-primary" id="newTemplateBtn"><i class="bi bi-plus-circle me-1"></i>New Template</button>
        </div>
        <div class="table-responsive">
            <table class="table table-hover" id="templatesTable">
                <thead><tr><th>Name</th><th>Description</th><th>Created</th><th>File</th><th>Actions</th></tr></thead>
                <tbody id="templatesBody"><tr><td colspan="5" class="text-center text-muted">Loading...</td></tr></tbody>
            </table>
        </div>
    </div>
    <!-- Modal for create/edit -->
    <div class="modal fade" id="templateModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header"><h5 class="modal-title" id="templateModalTitle">New Template</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
                <div class="modal-body">
                    <form id="templateForm" enctype="multipart/form-data">
                        <input type="hidden" id="templateId" />
                        <div class="mb-3">
                            <label class="form-label" for="templateName">Name</label>
                            <input type="text" class="form-control" id="templateName" required />
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="templateDescription">Description</label>
                            <textarea class="form-control" id="templateDescription" rows="2"></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="templateFile">File</label>
                            <input type="file" class="form-control" id="templateFile" accept=".docx,.doc,.pdf,.rtf,.txt" />
                            <div class="form-text" id="fileHelp">Upload a new file to replace the current one.</div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveTemplateBtn">Save</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const token = localStorage.getItem('jwtToken');
            if (!token) { window.location.href = 'login.html'; return; }
            const templatesBody = document.getElementById('templatesBody');
            const newTemplateBtn = document.getElementById('newTemplateBtn');
            const templateModalEl = document.getElementById('templateModal');
            const templateModal = new bootstrap.Modal(templateModalEl);
            const templateForm = document.getElementById('templateForm');
            const templateIdInput = document.getElementById('templateId');
            const templateNameInput = document.getElementById('templateName');
            const templateDescriptionInput = document.getElementById('templateDescription');
            const templateFileInput = document.getElementById('templateFile');
            const modalTitle = document.getElementById('templateModalTitle');
            document.getElementById('saveTemplateBtn').addEventListener('click', submitTemplate);
            newTemplateBtn.addEventListener('click', () => openModal());
            function fetchTemplates() {
                fetch('/api/templates', { headers: { Authorization:'Bearer ' + token } })
                    .then(res => res.ok ? res.json() : Promise.reject(res))
                    .then(renderTemplates)
                    .catch(() => { templatesBody.innerHTML = '<tr><td colspan="5" class="text-center text-muted">Failed to load templates.</td></tr>'; });
            }
            function renderTemplates(list) {
                templatesBody.innerHTML = '';
                if (!list || list.length === 0) {
                    templatesBody.innerHTML = '<tr><td colspan="5" class="text-center text-muted">No templates found.</td></tr>';
                    return;
                }
                list.forEach(t => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `<td>${t.name}</td><td>${t.description || ''}</td><td>${new Date(t.createdAt).toLocaleDateString()}</td><td><a href="${t.filePath}" download>Download</a></td><td></td>`;
                    const actionCell = tr.lastElementChild;
                    const editBtn = document.createElement('button');
                    editBtn.className = 'btn btn-sm btn-secondary me-1';
                    editBtn.innerHTML = '<i class="bi bi-pencil"></i>';
                    editBtn.addEventListener('click', () => openModal(t));
                    const delBtn = document.createElement('button');
                    delBtn.className = 'btn btn-sm btn-danger';
                    delBtn.innerHTML = '<i class="bi bi-trash"></i>';
                    delBtn.addEventListener('click', () => deleteTemplate(t.templateId));
                    actionCell.appendChild(editBtn);
                    actionCell.appendChild(delBtn);
                    templatesBody.appendChild(tr);
                });
            }
            function openModal(template) {
                if (template) {
                    modalTitle.textContent = 'Edit Template';
                    templateIdInput.value = template.templateId;
                    templateNameInput.value = template.name;
                    templateDescriptionInput.value = template.description || '';
                    document.getElementById('fileHelp').textContent = 'Upload a new file to replace the current one.';
                } else {
                    modalTitle.textContent = 'New Template';
                    templateIdInput.value = '';
                    templateNameInput.value = '';
                    templateDescriptionInput.value = '';
                    templateFileInput.value = '';
                    document.getElementById('fileHelp').textContent = 'Select a file for the template (required).';
                }
                templateModal.show();
            }
            function submitTemplate() {
                const id = templateIdInput.value;
                const name = templateNameInput.value.trim();
                if (!name) return alert('Name is required');
                const formData = new FormData();
                formData.append('Name', name);
                formData.append('Description', templateDescriptionInput.value);
                if (templateFileInput.files.length > 0) {
                    formData.append('File', templateFileInput.files[0]);
                }
                const method = id ? 'PUT' : 'POST';
                const url = id ? `/api/templates/${id}` : '/api/templates';
                fetch(url, { method, headers: { Authorization:'Bearer ' + token }, body: formData })
                    .then(res => res.ok ? res.json() : Promise.reject(res))
                    .then(() => { templateModal.hide(); fetchTemplates(); alert('Template saved'); })
                    .catch(() => alert('Failed to save template'));
            }
            function deleteTemplate(id) {
                if (!confirm('Delete this template?')) return;
                fetch(`/api/templates/${id}`, { method:'DELETE', headers:{ Authorization:'Bearer ' + token } })
                    .then(res => res.ok ? res.json() : Promise.reject(res))
                    .then(() => { fetchTemplates(); alert('Deleted'); })
                    .catch(() => alert('Failed to delete template'));
            }
            fetchTemplates();
        });
    </script>
</body>
</html>